<unk>	0
<s>	0
</s>	0
▁user	-3.51038
▁	-3.8855
s	-3.98335
ing	-4.25348
ed	-4.63186
d	-4.80202
e	-4.89196
y	-4.90048
t	-4.94659
er	-5.12031
n	-5.33593
r	-5.4561
▁like	-5.48182
o	-5.51093
k	-5.5293
c	-5.537
▁love	-5.56656
ly	-5.60457
a	-5.67325
g	-5.69288
in	-5.71271
i	-5.73739
▁u	-5.74044
▁day	-5.78211
b	-5.80336
p	-5.80669
▁today	-5.81395
▁get	-5.86212
m	-5.8633
al	-5.86455
▁look	-5.86874
l	-5.89582
▁funny	-5.93539
▁one	-5.93905
▁great	-5.93997
▁new	-5.94417
on	-5.97691
th	-5.99788
▁time	-6.01801
▁go	-6.03284
h	-6.0605
▁good	-6.07219
u	-6.07499
it	-6.08384
st	-6.09726
▁know	-6.13343
▁see	-6.18263
w	-6.18352
le	-6.18953
▁trump	-6.19115
or	-6.19174
▁num	-6.20586
v	-6.2347
▁b	-6.24927
▁life	-6.25111
▁people	-6.2589
f	-6.2644
▁thanks	-6.26589
▁w	-6.26655
▁lol	-6.29409
▁year	-6.30135
an	-6.31003
▁c	-6.31053
▁s	-6.31618
▁best	-6.31699
▁got	-6.33436
is	-6.35823
▁pr	-6.36743
▁p	-6.38243
▁happy	-6.38348
re	-6.39079
▁make	-6.3914
▁1	-6.39733
▁really	-6.42768
▁fun	-6.44416
ion	-6.44811
▁back	-6.45329
x	-6.47115
▁v	-6.4801
▁2	-6.48127
▁first	-6.49735
▁thank	-6.52139
▁say	-6.53118
▁game	-6.5442
▁f	-6.55106
ch	-6.5547
▁right	-6.56746
▁work	-6.57732
▁rt	-6.59752
▁much	-6.59821
▁never	-6.60416
▁na	-6.61457
▁need	-6.63949
▁well	-6.64869
▁3	-6.64966
▁meme	-6.6552
to	-6.65839
▁friend	-6.66352
▁g	-6.66543
▁t	-6.66887
▁tonight	-6.67114
▁guy	-6.67377
▁think	-6.67777
▁womensmarch	-6.68513
▁man	-6.68937
▁k	-6.69469
4	-6.70201
▁r	-6.73579
▁re	-6.73771
▁want	-6.74807
▁thing	-6.75827
en	-6.76311
el	-6.76795
ic	-6.77194
▁oh	-6.77685
▁ever	-6.79147
▁way	-6.79836
▁h	-6.8082
▁come	-6.8178
▁let	-6.81828
ri	-6.82245
la	-6.82984
ra	-6.83083
▁still	-6.83348
at	-6.84212
▁a	-6.85075
▁girl	-6.85808
ma	-6.86288
▁photo	-6.86678
▁woman	-6.87218
▁take	-6.87786
▁going	-6.88263
▁night	-6.88705
z	-6.89406
est	-6.90072
2	-6.90073
▁would	-6.90081
▁show	-6.90267
▁always	-6.9052
es	-6.91296
the	-6.93698
▁un	-6.93762
ur	-6.93999
▁4	-6.94507
ment	-6.94672
me	-6.9476
▁m	-6.94806
▁j	-6.95298
ar	-6.95765
us	-6.96396
▁de	-6.96517
am	-6.96525
ha	-6.96527
day	-6.9724
▁last	-6.98992
ie	-6.99229
▁team	-6.99957
se	-7.00006
li	-7.00238
ation	-7.00482
ive	-7.00648
▁week	-7.01819
et	-7.04141
▁fan	-7.04189
▁world	-7.04528
il	-7.04781
▁win	-7.04839
▁d	-7.04884
▁super	-7.05113
2017	-7.05145
▁sure	-7.05327
▁2017	-7.05739
▁home	-7.06491
▁beautiful	-7.06778
j	-7.06798
▁lolsarcasm	-7.08292
▁picture	-7.09325
▁real	-7.09363
▁the	-7.09458
▁made	-7.09988
▁even	-7.10149
▁n	-7.10292
nd	-7.10395
▁la	-7.1165
▁e	-7.13053
▁im	-7.13648
▁someone	-7.13668
▁l	-7.13982
▁pro	-7.14837
▁better	-7.14961
na	-7.15378
▁st	-7.15847
ro	-7.15875
▁wow	-7.15997
▁god	-7.16186
▁5	-7.16491
1	-7.1668
co	-7.16933
▁amazing	-7.17096
▁goldenglobes	-7.17647
▁everyone	-7.1766
▁tweet	-7.1788
sh	-7.19113
▁pic	-7.19531
▁next	-7.1995
▁another	-7.20541
▁feel	-7.20898
of	-7.21111
up	-7.21128
lo	-7.22256
ia	-7.22514
▁be	-7.23103
▁job	-7.244
be	-7.26141
▁every	-7.26395
▁start	-7.26586
▁true	-7.26787
▁in	-7.27441
ity	-7.27706
▁tomorrow	-7.27929
man	-7.28203
▁hey	-7.28257
▁big	-7.28502
ist	-7.28515
▁little	-7.28675
te	-7.28717
▁no	-7.28922
▁give	-7.28934
▁art	-7.28943
▁wait	-7.29142
▁help	-7.29286
▁red	-7.29471
▁car	-7.29768
▁could	-7.30518
▁morning	-7.30706
▁i	-7.30971
ta	-7.31136
▁post	-7.31139
▁ta	-7.31368
▁getting	-7.31377
▁le	-7.31711
3	-7.31942
▁keep	-7.32447
▁president	-7.32729
▁please	-7.33256
▁two	-7.34535
ry	-7.34639
▁blessed	-7.34769
▁black	-7.36031
▁follow	-7.36122
▁something	-7.36602
▁end	-7.36974
▁boy	-7.3705
id	-7.37309
▁nice	-7.37367
▁tell	-7.37368
▁inauguration	-7.37833
▁bad	-7.3784
life	-7.38643
▁twitter	-7.38917
▁family	-7.39054
▁stop	-7.39108
age	-7.39194
un	-7.39358
▁live	-7.39493
ho	-7.39541
▁kid	-7.39575
▁quote	-7.39634
▁play	-7.39792
ve	-7.39805
▁6	-7.39811
▁proud	-7.40317
▁white	-7.40345
▁thought	-7.40375
▁dog	-7.40697
go	-7.4081
▁weekend	-7.41129
▁ha	-7.4209
▁call	-7.42615
▁ready	-7.42748
▁word	-7.4297
bo	-7.43343
ul	-7.43519
▁free	-7.44054
▁mean	-7.441
ton	-7.44153
world	-7.44935
os	-7.45007
ter	-7.4516
▁sign	-7.4529
▁awesome	-7.45334
▁state	-7.45618
▁ma	-7.45669
▁ro	-7.45776
▁snow	-7.46408
▁yes	-7.46509
▁hard	-7.46625
▁yeah	-7.46899
▁7	-7.47143
▁co	-7.47523
▁found	-7.47766
▁finally	-7.47815
▁10	-7.485
ine	-7.4852
▁do	-7.48818
▁old	-7.49162
▁so	-7.50122
son	-7.50167
do	-7.502
▁news	-7.50372
▁obama	-7.50886
mo	-7.51053
ty	-7.51158
▁watch	-7.51271
▁university	-7.5161
▁top	-7.52028
▁offer	-7.52432
▁house	-7.52815
▁excited	-7.53308
▁face	-7.53597
ent	-7.54188
▁many	-7.54204
▁done	-7.54323
▁high	-7.54896
▁baby	-7.5577
▁po	-7.55809
7	-7.56256
ate	-7.56526
ce	-7.56767
▁season	-7.56939
▁con	-7.57524
ir	-7.58355
▁school	-7.585
▁sp	-7.58701
roast	-7.58819
▁support	-7.58839
▁name	-7.59018
▁nothing	-7.59182
▁said	-7.5924
5	-7.59643
▁hour	-7.59684
▁hand	-7.59956
for	-7.60153
▁lot	-7.61365
▁o	-7.61367
▁must	-7.61467
▁heart	-7.61775
▁favorite	-7.61833
▁birthday	-7.61843
▁coming	-7.61863
▁comedy	-7.61913
▁place	-7.62123
▁star	-7.62164
able	-7.6229
▁am	-7.62654
▁may	-7.62972
▁sa	-7.63099
▁ca	-7.63238
ca	-7.64356
out	-7.64364
▁glad	-7.64563
▁book	-7.64632
ant	-7.64723
▁prlife	-7.64784
ne	-7.64831
um	-7.65293
▁friday	-7.66022
ol	-7.66374
ck	-7.66383
▁head	-7.6641
ers	-7.67033
▁men	-7.67085
▁mom	-7.67121
17	-7.67161
▁find	-7.67558
em	-7.68069
▁al	-7.6807
▁perfect	-7.68083
▁pretty	-7.68316
▁ex	-7.68389
▁looking	-7.68446
▁long	-7.68702
no	-7.69341
one	-7.69697
▁america	-7.70191
pe	-7.70739
▁left	-7.7126
▁miss	-7.71576
▁th	-7.7185
art	-7.72054
sa	-7.72242
▁service	-7.72405
▁away	-7.73006
da	-7.73031
▁wish	-7.73437
and	-7.73481
▁together	-7.74389
▁9	-7.74646
▁run	-7.74802
▁wear	-7.75238
▁remember	-7.75249
▁anyone	-7.75249
▁making	-7.75277
ass	-7.75614
▁fact	-7.75617
▁vote	-7.75632
less	-7.75908
▁ba	-7.76024
▁put	-7.7629
▁march	-7.76376
▁sad	-7.76593
op	-7.76617
▁iheartawards	-7.77322
▁story	-7.77327
▁trying	-7.77452
▁country	-7.78419
om	-7.78711
▁hope	-7.78839
▁12	-7.79262
▁view	-7.79594
▁join	-7.79708
ance	-7.79775
▁american	-7.79968
▁mar	-7.80318
line	-7.80461
▁hit	-7.80507
▁believe	-7.80513
▁full	-7.80551
ness	-7.80589
▁hair	-7.80658
▁wonder	-7.81564
▁congrats	-7.816
▁enough	-7.816
▁pay	-7.81635
▁coach	-7.81641
▁also	-7.81645
▁lady	-7.81675
▁gon	-7.81779
im	-7.81798
▁hate	-7.81811
ad	-7.81814
▁month	-7.81973
▁video	-7.82193
de	-7.82451
▁mo	-7.82452
▁li	-7.82691
▁since	-7.827
▁around	-7.82706
▁truth	-7.8297
▁point	-7.8309
▁food	-7.83218
ard	-7.83254
▁change	-7.83274
▁city	-7.83562
ism	-7.83798
▁took	-7.83947
ee	-7.8398
pa	-7.84359
▁via	-7.84362
my	-7.8462
▁pick	-7.84726
▁player	-7.8476
▁official	-7.84934
▁open	-7.84952
▁totally	-7.85019
▁2016	-7.85106
▁check	-7.85166
▁war	-7.85182
▁gr	-7.85827
▁ad	-7.85865
▁football	-7.86073
▁cool	-7.86147
▁money	-7.86342
ish	-7.86526
ill	-7.86608
▁da	-7.86755
ba	-7.87215
▁ago	-7.87413
▁set	-7.87435
▁bu	-7.87868
▁an	-7.87882
▁ka	-7.87974
▁20	-7.88023
ll	-7.88078
▁watching	-7.88123
ut	-7.88213
▁omg	-7.88392
▁ya	-7.88401
▁sunday	-7.88754
▁soon	-7.88771
▁cat	-7.88995
▁laugh	-7.89227
mb	-7.89896
▁bo	-7.9011
▁stand	-7.90157
▁ok	-7.90225
ting	-7.90304
su	-7.90799
▁cute	-7.91034
▁use	-7.91035
6	-7.91074
▁eye	-7.91285
▁power	-7.91314
▁em	-7.91383
time	-7.91476
▁cr	-7.91845
ip	-7.91926
▁monday	-7.91962
ful	-7.91974
ge	-7.92044
ab	-7.92074
▁record	-7.92097
▁funnypics	-7.92266
ru	-7.92277
▁su	-7.92511
▁came	-7.92514
▁goal	-7.92634
nt	-7.92889
▁care	-7.92979
not	-7.93046
off	-7.93162
ac	-7.93171
▁everything	-7.93181
▁stay	-7.93388
▁19	-7.93458
our	-7.93824
▁part	-7.94089
▁we	-7.94141
ga	-7.94252
ag	-7.94263
▁might	-7.94459
▁human	-7.94739
▁x	-7.94801
▁se	-7.94863
▁weather	-7.95004
▁per	-7.95031
ig	-7.95131
▁music	-7.95249
all	-7.95317
▁yay	-7.95351
▁minute	-7.95659
▁guess	-7.9568
▁saturday	-7.95772
▁ur	-7.95951
ka	-7.9614
▁ga	-7.96178
▁fail	-7.96209
▁retweet	-7.96319
ny	-7.96506
▁person	-7.96524
▁india	-7.96653
▁smile	-7.96926
▁winter	-7.97087
▁dis	-7.97135
ber	-7.97411
▁bowl	-7.97422
▁try	-7.97512
▁bar	-7.97642
▁party	-7.97941
▁di	-7.98063
▁welcome	-7.98206
▁medium	-7.98207
▁protest	-7.9821
▁us	-7.98431
▁seen	-7.98665
▁save	-7.99267
▁without	-7.99506
▁prlove	-7.99673
▁moment	-7.99699
▁pre	-7.99838
ster	-8.0004
▁ra	-8.00684
▁coffee	-8.00969
▁break	-8.01178
▁ho	-8.01361
ure	-8.01489
▁gu	-8.01579
way	-8.0207
▁read	-8.02108
ian	-8.02339
▁national	-8.02341
q	-8.02583
ti	-8.02587
▁report	-8.02748
love	-8.03134
▁agree	-8.03506
mi	-8.03839
▁rain	-8.03899
▁line	-8.04046
▁ask	-8.04157
▁fall	-8.04212
der	-8.04324
▁enjoy	-8.04793
▁college	-8.04875
▁future	-8.04875
land	-8.05021
▁light	-8.05032
sp	-8.05081
▁100	-8.0533
▁turn	-8.0563
mp	-8.06087
tor	-8.06267
ke	-8.06508
▁app	-8.06523
▁shot	-8.06667
▁seems	-8.06761
▁working	-8.07028
va	-8.07306
▁student	-8.07673
▁already	-8.07673
▁almost	-8.07673
▁wrong	-8.07673
▁second	-8.07674
▁sweet	-8.07674
▁visit	-8.07679
▁far	-8.08016
wa	-8.08224
▁lo	-8.08532
▁ar	-8.0859
▁ne	-8.08624
▁mind	-8.08905
▁definitely	-8.09101
▁taking	-8.09154
▁haha	-8.09197
ver	-8.09406
▁rock	-8.09549
her	-8.09629
di	-8.09638
ever	-8.09671
▁announce	-8.09704
work	-8.09861
▁kind	-8.10183
he	-8.10424
▁cry	-8.10427
min	-8.10614
▁road	-8.10636
▁idea	-8.10664
▁update	-8.10692
▁ja	-8.10826
▁leave	-8.10845
▁movie	-8.11064
fa	-8.11342
dy	-8.11604
as	-8.12029
ki	-8.12055
▁award	-8.12075
▁troll	-8.12081
0	-8.12166
▁he	-8.12234
▁career	-8.12776
by	-8.13307
we	-8.13362
▁late	-8.13691
▁13	-8.1372
▁child	-8.13775
▁waiting	-8.1384
▁feeling	-8.14125
mm	-8.14185
▁my	-8.14188
▁share	-8.14212
▁dream	-8.14743
▁january	-8.15029
▁special	-8.15049
▁else	-8.1511
▁cover	-8.15215
▁color	-8.15381
▁fire	-8.15717
down	-8.15748
▁br	-8.15818
▁hot	-8.16213
▁bring	-8.16524
▁meet	-8.16772
ja	-8.16928
▁class	-8.17031
▁phone	-8.171
▁sc	-8.1718
ps	-8.1721
sand	-8.17299
▁tax	-8.17311
ley	-8.17428
▁buy	-8.17542
▁relationship	-8.1813
▁travel	-8.1813
▁up	-8.18168
cy	-8.18531
pp	-8.18597
ell	-8.18727
▁vi	-8.18957
ct	-8.19102
▁blue	-8.19166
▁strong	-8.19549
per	-8.19631
▁shirt	-8.19718
▁forget	-8.1972
▁single	-8.1974
▁least	-8.19752
▁maga	-8.19898
are	-8.19906
▁tv	-8.19966
ni	-8.20031
ow	-8.20204
▁saw	-8.20232
ling	-8.20523
▁add	-8.20603
▁17	-8.2088
▁event	-8.21013
▁en	-8.21139
▁million	-8.21278
▁30	-8.21303
▁anything	-8.2133
▁dont	-8.21427
▁count	-8.21735
▁design	-8.21781
▁dad	-8.22027
▁dc	-8.22214
▁16	-8.22297
▁air	-8.22423
▁11	-8.22677
▁mi	-8.22922
▁understand	-8.22974
▁drink	-8.23013
▁receive	-8.23059
zz	-8.232
▁young	-8.2322
▁king	-8.23266
if	-8.23291
▁yet	-8.23333
▁mr	-8.23338
▁went	-8.2341
lu	-8.2342
▁lu	-8.235
▁safe	-8.23527
▁water	-8.23534
▁sw	-8.23666
this	-8.23809
▁park	-8.23873
air	-8.24076
▁final	-8.24542
▁couple	-8.24636
▁level	-8.24638
▁parent	-8.24685
ff	-8.24722
▁maybe	-8.24774
▁whole	-8.24804
▁customer	-8.24812
▁bill	-8.25013
▁side	-8.2502
▁dead	-8.25058
hi	-8.25116
▁sleep	-8.25238
ap	-8.25369
▁close	-8.2551
▁tag	-8.25703
▁wanted	-8.25705
▁congratulation	-8.26331
▁sorry	-8.26333
▁facebook	-8.26353
▁me	-8.26369
▁min	-8.26381
▁actually	-8.26558
▁damn	-8.26593
▁pi	-8.26687
▁fight	-8.26692
▁wi	-8.26829
so	-8.26859
▁problem	-8.26908
tion	-8.27637
▁gift	-8.28114
▁jo	-8.28179
▁hell	-8.28297
20	-8.28307
10	-8.28325
▁train	-8.28351
ary	-8.28547
ten	-8.28711
▁15	-8.29054
han	-8.29069
▁200	-8.29391
▁talk	-8.29542
▁yesterday	-8.29809
▁winner	-8.29903
▁reason	-8.30132
▁lost	-8.30378
▁later	-8.30538
▁trip	-8.30586
▁eat	-8.30664
you	-8.30874
ous	-8.30947
9	-8.31196
▁speak	-8.31599
▁playing	-8.31606
▁cause	-8.31636
fc	-8.31656
▁fake	-8.31702
00	-8.3184
▁history	-8.31922
▁sh	-8.32141
▁ball	-8.32229
▁beat	-8.323
ham	-8.32366
▁room	-8.32441
▁pm	-8.3258
▁all	-8.32611
▁cl	-8.32886
▁saying	-8.32994
▁indian	-8.33044
▁z	-8.33076
ach	-8.33122
2016	-8.33181
▁dr	-8.33277
▁du	-8.33388
▁probably	-8.33413
▁brother	-8.33415
▁instagram	-8.33423
▁send	-8.33965
rd	-8.34002
za	-8.345
▁sun	-8.34706
▁ni	-8.34816
ice	-8.34846
▁modi	-8.35098
▁question	-8.35265
▁sometimes	-8.35265
▁hi	-8.35266
▁important	-8.35274
▁outside	-8.3528
ner	-8.35322
▁john	-8.35429
▁nyc	-8.35559
▁mc	-8.35825
ick	-8.3598
▁wan	-8.36106
with	-8.36191
ex	-8.36545
▁bi	-8.36559
like	-8.36727
▁sound	-8.37154
▁internet	-8.37156
▁spring	-8.37167
▁beauty	-8.37335
iz	-8.37341
▁half	-8.37487
▁street	-8.3762
io	-8.3768
que	-8.37861
▁ab	-8.37959
▁west	-8.38164
ide	-8.38263
▁deal	-8.38326
▁hold	-8.38377
low	-8.38381
light	-8.38511
nation	-8.38636
▁che	-8.38695
fe	-8.38708
com	-8.38788
tic	-8.38894
▁fl	-8.38993
▁giving	-8.39077
▁carpet	-8.39102
▁prjoke	-8.39166
▁early	-8.39292
▁fav	-8.39329
wx	-8.39388
ya	-8.39415
▁green	-8.39515
ea	-8.39622
side	-8.39887
▁sky	-8.39979
ong	-8.39995
▁ice	-8.40098
▁jan	-8.40496
ah	-8.40545
▁wh	-8.40679
girl	-8.40956
▁apparently	-8.41036
▁bestfanarmy	-8.41036
▁crazy	-8.41036
▁step	-8.41067
▁comment	-8.41104
▁breaking	-8.4121
ies	-8.41318
con	-8.41364
ang	-8.41365
▁spot	-8.41901
pm	-8.41948
▁order	-8.42051
▁qu	-8.42841
act	-8.42871
▁yo	-8.4303
▁literally	-8.43036
▁snapchat	-8.43048
▁business	-8.4323
▁case	-8.43269
▁rip	-8.43303
▁dear	-8.43464
▁huge	-8.43477
▁selfie	-8.4351
ble	-8.43674
▁bc	-8.43677
▁ben	-8.43785
cat	-8.44447
▁office	-8.44632
▁bl	-8.44781
▁member	-8.45077
▁text	-8.45078
▁rest	-8.45141
▁grand	-8.45169
▁told	-8.45171
▁united	-8.4542
▁product	-8.45468
▁ig	-8.45518
▁dark	-8.45545
▁lovely	-8.45607
▁tom	-8.45859
▁tr	-8.46027
▁received	-8.46283
▁fel	-8.46396
▁used	-8.4642
▁past	-8.4642
▁as	-8.47002
▁self	-8.47073
▁ir	-8.47154
back	-8.47163
your	-8.47167
▁over	-8.472
▁wall	-8.47217
▁wonderful	-8.47231
▁pa	-8.47247
ren	-8.4727
▁comic	-8.4728
▁film	-8.47457
game	-8.47488
▁donald	-8.47572
▁anti	-8.47619
ven	-8.47706
▁40	-8.47739
▁bit	-8.48135
▁plan	-8.48173
lin	-8.48338
uck	-8.48479
▁low	-8.48673
▁queen	-8.49269
▁speed	-8.49312
▁extra	-8.4933
▁dress	-8.49381
ess	-8.49726
▁snap	-8.49755
▁cold	-8.50108
ore	-8.50164
ink	-8.50215
▁0	-8.50236
▁el	-8.50255
▁card	-8.50601
▁bra	-8.50745
jo	-8.50994
▁comp	-8.51008
▁lmao	-8.51052
ft	-8.51329
▁stupid	-8.51386
▁bro	-8.51418
▁different	-8.51461
▁texas	-8.51462
▁falcon	-8.51462
▁louis	-8.51462
▁expect	-8.51462
▁wtf	-8.51477
▁chance	-8.51493
▁summer	-8.51509
▁respect	-8.51518
▁character	-8.5172
▁note	-8.51748
▁social	-8.51756
▁sell	-8.51863
▁pl	-8.51899
▁poor	-8.51968
▁burn	-8.51972
▁finished	-8.51979
▁song	-8.52082
▁who	-8.52777
▁ah	-8.53196
▁drive	-8.53367
uff	-8.53542
row	-8.53585
bi	-8.53591
▁mark	-8.53597
▁legend	-8.53658
▁fakenews	-8.53698
▁return	-8.53702
▁move	-8.53783
▁si	-8.53853
▁reading	-8.53863
▁north	-8.53956
▁lil	-8.54114
▁she	-8.54237
▁warm	-8.54344
▁fine	-8.54368
▁fit	-8.54401
▁21	-8.54481
▁draw	-8.54533
▁50	-8.55183
tra	-8.55351
ating	-8.55636
gra	-8.55874
▁double	-8.55957
▁account	-8.55961
▁email	-8.5598
▁though	-8.56034
▁artist	-8.56237
▁drop	-8.5631
▁mother	-8.56348
▁ps	-8.56364
pro	-8.56412
▁loving	-8.56434
▁sport	-8.57039
ction	-8.57187
▁roll	-8.57305
ial	-8.57473
aw	-8.57631
▁luck	-8.57697
▁bag	-8.57778
▁talking	-8.5787
▁ti	-8.58129
▁au	-8.58177
ou	-8.58267
▁politics	-8.58282
▁ticket	-8.58282
▁easy	-8.58284
▁odia	-8.58284
▁loved	-8.58295
▁quick	-8.58309
▁mood	-8.58354
▁listen	-8.58382
hu	-8.58386
▁seriously	-8.58491
▁score	-8.58496
ph	-8.58545
▁image	-8.58559
▁short	-8.58564
▁writing	-8.5861
▁wa	-8.58618
cho	-8.58836
▁die	-8.58862
▁spend	-8.58907
win	-8.58939
▁sn	-8.59065
gh	-8.59125
ake	-8.59153
▁hat	-8.59456
▁daily	-8.59525
▁honor	-8.59661
▁healthy	-8.59753
car	-8.59776
▁hear	-8.59835
▁kill	-8.60232
▁worth	-8.60373
▁match	-8.60636
▁clean	-8.60669
▁client	-8.60678
▁nfl	-8.60728
▁fo	-8.60865
▁clear	-8.60913
▁track	-8.60999
▁apple	-8.61023
▁number	-8.61063
ight	-8.61066
ence	-8.61123
▁test	-8.61561
▁cheer	-8.61639
▁tour	-8.62042
oke	-8.62183
▁cant	-8.62229
▁matter	-8.62322
port	-8.62462
bu	-8.62469
over	-8.62475
▁lead	-8.62595
▁christmas	-8.63102
▁answer	-8.63102
▁satire	-8.63103
▁group	-8.63103
across	-8.63103
▁riseup	-8.63118
▁running	-8.63119
glass	-8.63157
▁stuff	-8.63197
▁golden	-8.63208
▁ju	-8.63209
▁kick	-8.63275
▁san	-8.63278
▁reply	-8.63386
ped	-8.63548
ally	-8.63588
▁front	-8.63606
ical	-8.63654
▁forever	-8.63668
▁teacher	-8.63743
▁happened	-8.63755
▁page	-8.63774
▁starting	-8.63933
▁seat	-8.64134
get	-8.64227
ping	-8.64334
can	-8.64383
▁joy	-8.64396
au	-8.64544
▁drawing	-8.64684
▁usa	-8.64912
br	-8.64969
▁lie	-8.65005
▁cast	-8.65088
▁son	-8.65309
▁meeting	-8.6542
▁14	-8.65494
▁issue	-8.65603
▁hilarious	-8.65604
▁small	-8.65604
▁brown	-8.65605
▁sense	-8.65606
▁three	-8.65607
▁dude	-8.65664
▁har	-8.65677
▁obviously	-8.65712
▁youtube	-8.65738
▁pop	-8.65806
red	-8.65812
▁attack	-8.65846
▁four	-8.66016
▁london	-8.66064
▁hillary	-8.66081
▁space	-8.66228
▁hello	-8.6624
▁rich	-8.66371
▁election	-8.66393
30	-8.66545
eve	-8.66547
qui	-8.66648
▁24	-8.66669
▁date	-8.66726
quotes	-8.67272
ng	-8.67484
▁teach	-8.67571
▁pack	-8.67596
ud	-8.67643
mar	-8.67871
▁den	-8.67972
▁russia	-8.68026
ier	-8.68105
▁fantastic	-8.68166
▁police	-8.68168
▁committed	-8.6817
▁mess	-8.68252
ave	-8.68256
▁quality	-8.68473
▁sub	-8.68641
▁fu	-8.6888
▁storm	-8.68921
state	-8.68948
▁arm	-8.69348
night	-8.69554
▁walk	-8.69823
ov	-8.69883
▁mad	-8.69905
ite	-8.69983
▁law	-8.70293
more	-8.70655
▁community	-8.70798
▁behind	-8.70798
▁scene	-8.70801
▁center	-8.70813
▁okay	-8.7084
kin	-8.70923
▁chill	-8.70929
▁course	-8.71056
▁league	-8.71112
▁living	-8.71119
▁cur	-8.71151
vs	-8.71179
▁mu	-8.71481
▁leader	-8.71528
trump	-8.71584
ball	-8.71593
sof	-8.71693
lash	-8.71806
gi	-8.71827
ile	-8.7188
▁box	-8.72037
app	-8.72202
ford	-8.72215
▁pet	-8.72353
▁smart	-8.72862
▁matt	-8.72965
ler	-8.73147
mor	-8.7331
▁jersey	-8.735
▁imagine	-8.735
▁crowd	-8.73503
▁south	-8.73504
▁straight	-8.73507
▁savage	-8.7352
▁peace	-8.73541
▁message	-8.73568
▁wife	-8.73607
▁inside	-8.73609
▁patriot	-8.73648
▁fast	-8.73702
▁ppl	-8.7372
▁fair	-8.73745
ated	-8.73822
▁lab	-8.73892
▁non	-8.73935
▁pun	-8.74069
▁realize	-8.74123
▁nation	-8.74148
inauguration	-8.74183
▁shar	-8.74188
▁accept	-8.74191
▁press	-8.74196
▁met	-8.74218
▁become	-8.74358
▁club	-8.74377
▁paper	-8.74633
▁af	-8.74866
bb	-8.74928
ban	-8.75022
▁dan	-8.75602
▁cut	-8.75759
▁parking	-8.75915
▁id	-8.76066
▁odisha	-8.76278
▁detail	-8.76278
▁liberal	-8.76278
▁album	-8.76279
▁series	-8.76281
▁create	-8.76315
▁washington	-8.76431
▁includ	-8.76466
▁reminder	-8.76651
▁tuesday	-8.7697
▁door	-8.77029
war	-8.77037
▁bless	-8.77246
▁called	-8.77256
ew	-8.77743
▁gun	-8.77855
▁pat	-8.77902
▁25	-8.78185
▁cup	-8.78288
▁select	-8.78423
▁treat	-8.78428
▁land	-8.78485
▁base	-8.78645
▁present	-8.79044
▁instead	-8.79135
▁wednesdaywisdom	-8.79135
▁atlanta	-8.79135
show	-8.79136
▁piece	-8.79137
▁public	-8.79138
▁death	-8.79143
▁protect	-8.79146
▁temp	-8.79148
▁iphone	-8.7917
humor	-8.79171
▁theresistance	-8.79171
▁gold	-8.79173
▁touch	-8.792
▁champion	-8.7921
▁pe	-8.79338
▁experience	-8.79353
▁model	-8.79368
▁flight	-8.79387
▁pink	-8.79399
▁pal	-8.79436
▁block	-8.79495
▁reality	-8.79534
▁fi	-8.79672
▁dem	-8.79689
▁moon	-8.79851
▁bet	-8.79863
tain	-8.79979
coming	-8.80142
▁body	-8.80318
50	-8.80527
form	-8.80538
▁pass	-8.8065
▁pen	-8.8069
ez	-8.80929
▁gee	-8.80939
▁ob	-8.81229
▁grow	-8.81322
▁leg	-8.81394
▁list	-8.81399
away	-8.81589
▁col	-8.81776
▁valentine	-8.82075
▁fashion	-8.82076
▁political	-8.82076
▁exactly	-8.82077
▁memory	-8.82077
▁chicken	-8.82077
▁bjp	-8.8208
▁cross	-8.8208
01	-8.82095
ville	-8.82101
▁nobody	-8.82114
▁winning	-8.82118
▁staff	-8.82143
▁original	-8.82301
▁soul	-8.82316
▁gop	-8.82378
pi	-8.82408
▁thinking	-8.82434
▁thankful	-8.82446
▁clearly	-8.82546
▁thursday	-8.82631
sm	-8.82664
▁represent	-8.82818
say	-8.82901
▁showing	-8.82983
▁sum	-8.83105
▁jun	-8.83408
▁form	-8.83424
▁celebrat	-8.83443
▁just	-8.83722
▁op	-8.83784
avi	-8.84089
▁evening	-8.84179
▁appreciate	-8.8426
▁cost	-8.84388
▁continue	-8.84463
16	-8.84651
▁sha	-8.84653
ay	-8.84789
▁pray	-8.84826
▁ji	-8.85022
▁wild	-8.85063
▁chicago	-8.85107
▁difference	-8.85107
▁episode	-8.85107
▁muslim	-8.85107
▁spirit	-8.85107
▁filter	-8.85108
▁missed	-8.85124
▁ver	-8.85129
▁paid	-8.85211
▁hahaha	-8.85221
▁bright	-8.8531
▁incredible	-8.85387
▁folk	-8.85404
ung	-8.85477
▁yu	-8.85578
vin	-8.85843
▁joe	-8.8594
umb	-8.86092
▁wednesday	-8.86134
music	-8.86156
▁heard	-8.86273
▁out	-8.86285
▁dm	-8.8634
bar	-8.86377
▁mile	-8.86605
▁consider	-8.86741
talk	-8.86792
▁on	-8.86965
▁resist	-8.87002
▁health	-8.87041
▁tri	-8.87085
▁bae	-8.87345
dog	-8.87556
▁bob	-8.87556
▁bed	-8.87736
▁what	-8.87768
▁pres	-8.87842
cent	-8.87885
▁fb	-8.88052
▁chi	-8.88202
▁conversation	-8.88232
▁favourite	-8.88232
▁google	-8.88232
▁pizza	-8.88232
▁dinner	-8.88233
▁study	-8.88233
▁lunch	-8.88234
▁biggest	-8.88234
▁crush	-8.88234
▁attend	-8.88242
▁chris	-8.88244
▁donaldtrump	-8.88257
poli	-8.88263
▁airport	-8.88268
▁mexico	-8.88403
▁nu	-8.88409
▁actor	-8.88415
live	-8.88435
▁uk	-8.88451
▁reach	-8.88472
▁legit	-8.88479
▁sick	-8.88668
▁speech	-8.88676
▁fill	-8.88691
▁ban	-8.88702
▁mass	-8.88709
ina	-8.88967
▁sale	-8.89028
▁packer	-8.89092
mondaymotivation	-8.89216
▁earth	-8.8925
blue	-8.89367
▁town	-8.89534
▁hero	-8.89895
▁dam	-8.89908
▁imp	-8.89928
head	-8.90239
ison	-8.90275
▁tip	-8.90454
▁mer	-8.90716
ze	-8.90876
21	-8.90921
▁taken	-8.91142
▁inspiration	-8.91174
▁too	-8.91219
former	-8.91225
▁scar	-8.91253
ious	-8.91298
▁tshirt	-8.91458
▁practice	-8.91458
▁beyond	-8.91458
▁figure	-8.91458
▁choice	-8.91459
▁voice	-8.91459
▁interview	-8.9146
▁sunset	-8.91462
old	-8.91466
▁deep	-8.91492
▁tired	-8.91499
▁rep	-8.91508
▁sister	-8.91522
▁nature	-8.91547
ott	-8.91622
nna	-8.91689
▁yep	-8.91724
▁bear	-8.91803
▁main	-8.91803
▁def	-8.91811
▁gone	-8.91858
▁tho	-8.91867
▁stage	-8.91879
▁brain	-8.91971
▁store	-8.92509
▁lucky	-8.92568
star	-8.926
▁field	-8.92698
▁mine	-8.93029
▁happens	-8.9312
▁celebrate	-8.93262
ub	-8.93306
▁chat	-8.93514
▁tu	-8.93731
▁sam	-8.93777
▁tee	-8.94115
▁due	-8.94246
▁q	-8.94305
gy	-8.94674
▁ear	-8.94751
den	-8.94769
▁extreme	-8.94791
▁female	-8.94791
▁forgot	-8.94791
▁hollywood	-8.94791
▁david	-8.94792
▁hurt	-8.94797
▁pull	-8.94797
forward	-8.9485
▁ny	-8.94866
▁key	-8.94884
▁grade	-8.94941
▁absolutely	-8.94964
▁alone	-8.94985
▁exist	-8.95029
rought	-8.95313
rick	-8.95369
▁heat	-8.95534
▁laughing	-8.9556
▁championship	-8.9564
▁learn	-8.95726
▁mon	-8.95794
pl	-8.95854
play	-8.96177
▁yr	-8.96207
0000	-8.9644
pic	-8.96524
chat	-8.96714
lot	-8.96747
▁started	-8.9679
▁friendship	-8.96946
fun	-8.97118
▁or	-8.97307
▁release	-8.97393
aaa	-8.97452
▁seeing	-8.9746
▁hug	-8.97571
tle	-8.97659
problems	-8.978
ran	-8.97999
▁complete	-8.98052
▁lit	-8.98061
ole	-8.98085
iff	-8.98088
▁middle	-8.98235
▁driving	-8.98239
▁education	-8.98239
▁florida	-8.98239
▁others	-8.9824
▁trust	-8.98245
oftheday	-8.98252
ress	-8.98254
▁tbt	-8.98263
ator	-8.98279
▁skill	-8.98282
▁rule	-8.98354
▁funnymemes	-8.98396
▁rally	-8.98435
▁enter	-8.9846
▁begin	-8.9846
▁ko	-8.98565
▁ac	-8.9876
▁catch	-8.98814
▁project	-8.98882
▁you	-8.98883
▁trending	-8.98899
ature	-8.98923
▁jack	-8.98993
▁bank	-8.99093
▁kinda	-8.99103
pr	-8.99284
▁cop	-8.9957
▁marketing	-8.99614
▁played	-8.99618
funny	-8.99761
af	-8.9982
▁cap	-8.99829
india	-8.99866
▁wine	-8.99966
ast	-9.00032
▁ram	-9.00085
▁army	-9.00388
▁bos	-9.00651
ney	-9.0088
▁char	-9.00882
▁23	-9.01354
▁follower	-9.01375
▁write	-9.01378
▁ty	-9.0155
tro	-9.01611
▁band	-9.01705
▁success	-9.01772
▁campaign	-9.01811
▁narendramodi	-9.01811
▁system	-9.01811
▁animal	-9.01811
▁doctor	-9.01811
▁truly	-9.01815
▁weird	-9.01816
▁steal	-9.0183
▁performance	-9.01848
▁superbowl	-9.01861
▁notice	-9.0187
▁crew	-9.01871
▁thats	-9.01879
▁beach	-9.01968
▁australia	-9.02007
▁uni	-9.02039
▁dating	-9.02146
▁traffic	-9.02164
▁wake	-9.02181
▁exam	-9.02185
▁advice	-9.02242
▁decided	-9.02318
▁dance	-9.02353
▁holiday	-9.02399
▁style	-9.0241
▁battle	-9.02486
▁russian	-9.02496
▁driver	-9.02515
▁prayer	-9.02542
▁photography	-9.02562
▁stream	-9.02794
▁bull	-9.02869
ose	-9.03027
▁force	-9.03113
▁building	-9.03182
▁sea	-9.03197
▁196	-9.03236
▁flower	-9.03366
friday	-9.03416
▁missing	-9.03568
▁deserve	-9.03589
▁board	-9.03632
fl	-9.03759
that	-9.03789
gate	-9.04005
goals	-9.04074
joke	-9.04153
yo	-9.04461
▁changed	-9.04592
▁gen	-9.04716
mate	-9.04845
▁happen	-9.04934
▁market	-9.05061
real	-9.05181
▁ye	-9.05217
▁edit	-9.0522
▁ken	-9.05275
▁selfies	-9.05287
▁science	-9.05515
▁random	-9.05515
▁major	-9.05516
▁japan	-9.05517
▁english	-9.05527
▁vega	-9.05531
▁ryan	-9.05555
▁window	-9.05588
▁lord	-9.05607
▁james	-9.05626
▁mike	-9.05657
▁charge	-9.05662
thursdaythoughts	-9.05779
▁studio	-9.058
▁under	-9.05815
▁gave	-9.05896
▁justin	-9.05936
▁ana	-9.05952
▁shut	-9.06073
▁till	-9.0612
▁screen	-9.06124
▁hall	-9.06136
▁tune	-9.06146
▁busy	-9.06193
▁del	-9.06356
▁arrived	-9.06487
▁fox	-9.06543
▁opening	-9.066
▁phil	-9.06614
hr	-9.06617
▁mail	-9.06808
13	-9.07024
▁gi	-9.07129
▁et	-9.07172
▁angel	-9.07214
▁hill	-9.07242
video	-9.07267
right	-9.07469
▁ph	-9.0752
ual	-9.0759
▁22	-9.07784
▁bre	-9.08364
▁arriv	-9.08422
▁build	-9.08533
bra	-9.08681
ized	-9.08748
▁eating	-9.08807
▁current	-9.08978
let	-9.09079
▁deliver	-9.09084
▁oc	-9.0932
▁effort	-9.0936
▁stunning	-9.0936
▁terrible	-9.0936
▁exciting	-9.09361
▁normal	-9.09361
▁senior	-9.09361
▁progress	-9.09361
▁choose	-9.09361
▁christian	-9.09361
▁premier	-9.09361
▁cartoon	-9.09363
▁large	-9.09365
▁york	-9.09365
▁tiger	-9.09368
▁shocked	-9.09369
▁delay	-9.09387
▁gym	-9.09392
▁throw	-9.09425
▁online	-9.09436
▁stock	-9.09441
▁tree	-9.09469
▁serv	-9.09538
▁beer	-9.09554
▁language	-9.09573
▁bts	-9.09598
▁flat	-9.09603
▁inter	-9.097
▁fr	-9.09705
▁action	-9.09734
▁daughter	-9.09742
▁happiness	-9.09826
▁cheese	-9.09844
▁alive	-9.0994
▁pure	-9.09974
▁rare	-9.10279
▁site	-9.10353
hood	-9.10404
▁suit	-9.10442
▁pla	-9.10569
▁sent	-9.10589
ji	-9.10636
▁sat	-9.10658
dge	-9.10999
ward	-9.11066
▁td	-9.11079
daily	-9.11255
▁some	-9.11281
▁able	-9.11325
food	-9.11461
care	-9.11587
ood	-9.11611
roll	-9.1174
▁cal	-9.1186
news	-9.11994
▁turned	-9.12222
▁fix	-9.1256
▁lose	-9.12589
▁hop	-9.12639
▁paint	-9.12955
▁near	-9.13277
▁secret	-9.13335
▁marriage	-9.1336
▁develop	-9.1336
▁publicrelations	-9.1336
▁response	-9.1336
▁squad	-9.1336
▁global	-9.13361
▁international	-9.13361
▁improve	-9.13361
▁complain	-9.13361
▁private	-9.13363
▁worry	-9.13363
▁freedom	-9.13365
▁credit	-9.13369
▁western	-9.1337
▁worst	-9.1337
▁relate	-9.13393
▁disney	-9.13403
▁lmfao	-9.13405
▁spread	-9.1341
▁fear	-9.13412
▁giant	-9.13422
▁explain	-9.13423
▁fitness	-9.13439
▁knew	-9.13463
▁powerful	-9.13488
▁yoga	-9.13493
▁victory	-9.13566
▁helpful	-9.13596
▁china	-9.1362
▁michael	-9.1367
▁houston	-9.1367
▁brand	-9.1367
▁can	-9.13761
▁tim	-9.13833
ium	-9.13858
▁race	-9.13892
ize	-9.13893
▁natural	-9.13934
▁everyday	-9.13995
▁fly	-9.14426
chi	-9.14429
▁perform	-9.14568
▁idiot	-9.14594
▁rap	-9.14736
mu	-9.14926
ient	-9.15017
▁women	-9.1519
dev	-9.15312
good	-9.15321
▁jam	-9.15374
book	-9.15386
power	-9.15433
oooo	-9.15588
▁kar	-9.1566
▁hel	-9.15702
▁90	-9.15845
▁va	-9.16121
25	-9.16131
▁log	-9.16298
▁asked	-9.16354
▁size	-9.164
pride	-9.16508
▁wood	-9.1653
▁finish	-9.16535
▁buck	-9.1679
▁rid	-9.16822
▁fighting	-9.1688
▁east	-9.1704
▁serious	-9.17153
ume	-9.17159
▁pain	-9.17171
▁program	-9.17285
sarcasm	-9.17342
▁mini	-9.17357
▁needed	-9.17362
▁cook	-9.17451
▁degree	-9.17527
▁inspiring	-9.17527
▁website	-9.17527
▁security	-9.17527
▁auspol	-9.17527
▁target	-9.17528
▁period	-9.17528
▁cloud	-9.17528
▁promise	-9.17528
▁stan	-9.17537
▁shout	-9.17602
▁overall	-9.17604
▁partner	-9.1762
▁area	-9.17636
▁everybody	-9.17654
▁basketball	-9.17667
▁type	-9.1774
sen	-9.17768
▁steve	-9.17775
▁thir	-9.17932
▁price	-9.18008
▁wwe	-9.18122
▁199	-9.18142
▁dec	-9.18179
▁nazi	-9.18315
▁magic	-9.18432
▁review	-9.18438
ann	-9.18453
▁bot	-9.18489
▁bound	-9.18498
▁standing	-9.18515
▁helping	-9.18613
▁hol	-9.18618
but	-9.18733
▁makeup	-9.18775
▁tried	-9.18929
▁bike	-9.18989
▁painting	-9.19109
fw	-9.19181
▁fam	-9.19336
▁afc	-9.19351
▁five	-9.19373
▁logo	-9.19682
▁ran	-9.19758
weather	-9.19774
family	-9.1978
gram	-9.19793
van	-9.19796
house	-9.19813
▁cam	-9.19916
wood	-9.19977
▁feature	-9.20075
take	-9.20343
▁its	-9.20484
▁mot	-9.20643
▁code	-9.20691
read	-9.20804
▁leav	-9.21114
stand	-9.21317
▁broke	-9.2151
▁mil	-9.21519
▁trans	-9.21533
rian	-9.21535
▁wind	-9.21709
ette	-9.21843
▁conference	-9.21875
▁fridayfeeling	-9.21875
▁george	-9.21875
▁military	-9.21875
▁soccer	-9.21875
▁haiku	-9.21875
▁entire	-9.21875
▁doodle	-9.21875
▁channel	-9.21875
▁globe	-9.21876
▁jesus	-9.21876
▁bestcover	-9.21877
▁crack	-9.21877
▁enemy	-9.21877
▁starwars	-9.21878
▁govern	-9.2188
stop	-9.2188
▁beginning	-9.21884
▁blame	-9.21891
▁father	-9.21902
▁justice	-9.2191
▁item	-9.21914
▁whatever	-9.2192
▁replace	-9.21959
▁boston	-9.21961
▁flag	-9.21969
▁bought	-9.21996
▁along	-9.21998
▁commit	-9.22
▁california	-9.22021
▁effect	-9.22216
city	-9.22291
khan	-9.22308
▁blow	-9.22416
▁boot	-9.22473
▁motivation	-9.225
▁dia	-9.22536
ease	-9.22589
▁broken	-9.22803
▁ton	-9.23246
▁bell	-9.23284
▁comm	-9.23285
will	-9.23314
▁acc	-9.23417
was	-9.23447
▁gar	-9.23602
▁inc	-9.23993
ofthe	-9.2411
▁ride	-9.2416
tweet	-9.24206
matter	-9.2432
▁personal	-9.24424
board	-9.2454
▁197	-9.24912
just	-9.24956
▁given	-9.25323
▁lake	-9.25359
▁31	-9.25368
▁talent	-9.25398
▁voted	-9.2555
▁sending	-9.25619
▁custom	-9.2573
burg	-9.25741
▁her	-9.25822
▁ten	-9.25837
▁1000	-9.25878
▁remind	-9.25889
mom	-9.25904
tv	-9.26032
▁act	-9.26211
▁ol	-9.26212
ari	-9.26358
▁apart	-9.26378
▁academic	-9.2642
▁attention	-9.2642
▁bollywood	-9.2642
▁excellent	-9.2642
▁inaugural	-9.2642
▁pakistan	-9.2642
▁positive	-9.2642
▁concert	-9.2642
▁condition	-9.2642
▁grateful	-9.2642
▁result	-9.2642
▁recruit	-9.26421
▁aldub	-9.26421
▁opinion	-9.26421
▁adult	-9.26424
▁trash	-9.26426
▁employee	-9.26426
▁tuesdaythoughts	-9.26428
100	-9.26428
▁rush	-9.26445
▁kiss	-9.2647
▁racist	-9.26478
▁korea	-9.26501
▁package	-9.26537
▁harry	-9.26552
lic	-9.26558
▁democracy	-9.26574
gen	-9.26577
▁bridge	-9.26592
▁honest	-9.26597
▁putting	-9.26636
▁link	-9.26651
dont	-9.26653
▁nfc	-9.26669
▁laughter	-9.26676
poo	-9.26676
▁spent	-9.26717
▁raise	-9.26718
▁sb	-9.26893
▁possible	-9.26904
▁writer	-9.2698
▁control	-9.26993
▁allstar	-9.27077
ino	-9.27164
▁letter	-9.27174
cast	-9.27236
▁camp	-9.27257
▁hashtag	-9.27331
ock	-9.27374
▁boi	-9.27433
▁skin	-9.27457
▁smarta	-9.27523
▁bus	-9.27536
make	-9.2774
▁shaw	-9.2777
▁prof	-9.27888
▁mum	-9.28037
▁happening	-9.28239
▁classic	-9.28293
▁math	-9.28334
▁com	-9.28401
▁dar	-9.28431
▁tie	-9.28433
▁plane	-9.28515
fish	-9.28585
tour	-9.28619
▁info	-9.28649
friend	-9.28715
list	-9.28817
▁posted	-9.28842
america	-9.2888
▁why	-9.28912
▁pan	-9.28912
women	-9.29053
rail	-9.29057
▁loss	-9.29104
▁par	-9.2929
fail	-9.29405
face	-9.29444
▁how	-9.29836
▁training	-9.3038
▁27	-9.30644
▁port	-9.30956
spect	-9.3099
▁poster	-9.31049
▁flo	-9.31105
▁fresh	-9.31111
▁insta	-9.31143
▁democrat	-9.31182
▁destroy	-9.31182
▁gorgeous	-9.31182
▁william	-9.31182
▁wisdom	-9.31182
▁breakfast	-9.31183
▁accord	-9.31184
▁nbavote	-9.31185
▁appear	-9.31185
▁company	-9.31186
▁value	-9.31188
▁silly	-9.312
▁murder	-9.31205
▁saint	-9.31208
▁gaming	-9.31218
▁collection	-9.31219
▁delhi	-9.31229
▁article	-9.3124
▁bernie	-9.31247
▁boyfriend	-9.31249
▁weight	-9.31257
▁quoteoftheday	-9.3127
rus	-9.31303
▁26	-9.31333
▁alex	-9.31336
▁useful	-9.31337
▁shame	-9.31355
▁feed	-9.3137
▁soft	-9.3142
▁sec	-9.31567
▁paul	-9.31611
▁wo	-9.31684
▁slow	-9.3175
▁statement	-9.31822
▁age	-9.31828
ible	-9.31836
▁xx	-9.31859
▁workout	-9.31955
▁twin	-9.31987
99	-9.32115
▁inf	-9.32222
▁yup	-9.32421
▁breath	-9.32602
tobe	-9.32838
▁cake	-9.32914
▁ky	-9.32944
▁hack	-9.33112
▁70	-9.33276
quite	-9.33408
▁roast	-9.33422
▁mis	-9.33553
eeee	-9.33577
15	-9.33651
▁interest	-9.33805
▁walking	-9.33924
▁lay	-9.33949
▁dry	-9.34046
▁rec	-9.34317
▁mp	-9.34474
▁supporting	-9.34524
▁none	-9.3459
▁sk	-9.34636
ift	-9.347
▁los	-9.35036
▁ash	-9.35069
words	-9.3509
▁bann	-9.35268
rough	-9.35426
hour	-9.35557
▁sold	-9.3565
▁ship	-9.35698
▁simple	-9.3574
▁available	-9.36182
▁competition	-9.36182
▁february	-9.36182
▁respond	-9.36182
▁whyimarch	-9.36182
▁illustrat	-9.36182
▁sketch	-9.36182
▁brutal	-9.36183
▁puppy	-9.36184
▁approv	-9.36185
▁swear	-9.36186
journey	-9.36186
▁content	-9.36186
▁either	-9.36187
▁ariana	-9.36189
▁yellow	-9.36194
▁canada	-9.36195
▁discover	-9.36195
▁local	-9.36199
▁amwriting	-9.362
energy	-9.362
▁smh	-9.36208
▁terrorist	-9.36211
▁secretary	-9.36216
▁lesson	-9.3622
▁govt	-9.36224
▁title	-9.36227
▁cnn	-9.36234
▁batman	-9.36239
▁peaceful	-9.36263
▁potus	-9.36267
▁defend	-9.36273
▁pas	-9.36284
▁usual	-9.36298
▁girlfriend	-9.36299
▁total	-9.36343
▁twi	-9.36356
▁trade	-9.36364
room	-9.36396
▁bomb	-9.364
▁waste	-9.36401
hunt	-9.36404
▁defense	-9.36462
▁chas	-9.36471
▁owner	-9.36615
▁sch	-9.36636
▁adam	-9.36648
▁indeed	-9.36664
town	-9.36696
▁funnyquotes	-9.36728
▁taco	-9.36822
▁died	-9.36903
▁elect	-9.36911
▁born	-9.36939
▁photographer	-9.36944
▁saving	-9.37039
▁alert	-9.37045
▁tear	-9.37096
▁host	-9.37202
40	-9.37443
aking	-9.37511
fo	-9.37534
▁dun	-9.37706
atch	-9.37792
▁losing	-9.37792
ada	-9.37813
men	-9.38169
▁tea	-9.38266
▁marching	-9.38327
▁honored	-9.38362
500	-9.3837
president	-9.38415
eng	-9.38597
▁row	-9.38647
rio	-9.38757
▁era	-9.38817
▁beg	-9.38823
cut	-9.3906
▁heading	-9.39112
▁dare	-9.39132
ohs	-9.39219
season	-9.3938
▁van	-9.39446
paper	-9.39516
▁ap	-9.39637
pack	-9.3964
▁div	-9.4004
▁saved	-9.40164
aging	-9.40342
▁confirm	-9.40456
▁fave	-9.4053
new	-9.40699
▁fort	-9.40708
agan	-9.40721
▁sleeping	-9.40727
report	-9.41062
rie	-9.41175
nationals	-9.41414
▁inappropriate	-9.41445
▁afternoon	-9.41445
▁industry	-9.41445
▁square	-9.41445
▁church	-9.41446
▁tough	-9.41446
▁truestory	-9.41446
▁professional	-9.41446
▁switch	-9.41446
▁anyway	-9.41447
▁claim	-9.41447
▁austin	-9.41447
▁candid	-9.41448
▁relax	-9.41448
▁spoil	-9.41448
▁modern	-9.41448
▁wedding	-9.41449
▁married	-9.41451
▁robert	-9.41452
▁general	-9.41453
▁egg	-9.41459
▁shopping	-9.41461
▁steelers	-9.41463
▁moving	-9.41463
▁jones	-9.41464
▁invent	-9.41468
▁captain	-9.4147
▁river	-9.41471
▁issa	-9.4148
▁tech	-9.41489
▁hire	-9.41497
▁equality	-9.41516
▁2015	-9.41522
▁jump	-9.41531
▁jackson	-9.41541
▁senator	-9.41541
▁finger	-9.41603
▁taste	-9.41611
illionaire	-9.41619
▁spell	-9.4164
▁setting	-9.41673
▁courte	-9.41726
graph	-9.41753
▁enjoying	-9.41767
▁common	-9.41771
▁six	-9.41842
▁headed	-9.41851
▁following	-9.4189
▁bbc	-9.41898
▁goodnight	-9.41944
ray	-9.42079
▁dj	-9.42148
▁kim	-9.42165
▁thou	-9.42446
inthe	-9.42458
▁station	-9.42592
▁when	-9.42752
▁released	-9.42763
▁print	-9.42805
▁bird	-9.4304
▁tool	-9.43052
▁sean	-9.43084
▁wise	-9.43186
cup	-9.43414
▁hail	-9.43415
audi	-9.43438
hir	-9.43731
net	-9.4379
pet	-9.43833
▁bday	-9.4386
stic	-9.43887
▁centr	-9.43954
ura	-9.44063
ridge	-9.44119
▁shipp	-9.44121
▁retweets	-9.44208
▁deserves	-9.4427
▁ref	-9.44286
▁sta	-9.44303
▁announced	-9.44642
11	-9.44682
here	-9.44748
body	-9.44852
▁gay	-9.44863
field	-9.4487
die	-9.45159
load	-9.45236
▁cc	-9.45248
share	-9.45261
march	-9.45396
60	-9.45464
▁gst	-9.45545
▁rose	-9.45568
ju	-9.45585
▁average	-9.45718
51	-9.45942
▁33	-9.45943
▁hang	-9.46051
iii	-9.46088
▁shoot	-9.46201
▁blood	-9.46266
ula	-9.46417
have	-9.46439
▁nh	-9.46584
▁bay	-9.46611
ept	-9.46626
▁court	-9.46719
▁ill	-9.46734
eye	-9.46774
▁promot	-9.46858
anniversary	-9.47001
▁alabama	-9.47001
▁caught	-9.47001
▁civil	-9.47001
▁disappoint	-9.47001
▁gentleman	-9.47001
▁accurate	-9.47001
▁blizzard	-9.47001
▁clothes	-9.47001
▁everywhere	-9.47001
▁israel	-9.47001
▁dollar	-9.47001
▁mobile	-9.47002
▁anymore	-9.47002
▁earlier	-9.47002
▁example	-9.47002
▁certain	-9.47003
▁voting	-9.47005
▁smoke	-9.47005
▁remain	-9.47007
▁cream	-9.47009
▁easi	-9.4701
craft	-9.47023
▁garden	-9.47024
▁profile	-9.47024
▁within	-9.47026
▁shoe	-9.47034
▁bigger	-9.47034
▁warning	-9.47037
onwashington	-9.4704
▁gender	-9.47062
▁parade	-9.47066
▁demand	-9.47106
crisis	-9.47129
▁seem	-9.47254
▁attitude	-9.47313
▁mt	-9.47319
▁plann	-9.47321
▁fat	-9.47359
▁mode	-9.47392
media	-9.47448
▁hotel	-9.47449
▁nap	-9.47454
▁nick	-9.47469
▁honestly	-9.47473
▁nba	-9.47486
▁mix	-9.47574
▁eu	-9.47676
▁oil	-9.47691
▁champ	-9.47905
▁keeping	-9.4805
▁challenge	-9.48062
▁lmaoo	-9.48079
▁confirmed	-9.48081
▁table	-9.4815
law	-9.48189
hyun	-9.48207
▁continu	-9.48208
▁raw	-9.48306
▁clinton	-9.48314
▁mouth	-9.48319
▁chart	-9.48389
▁lane	-9.4854
snow	-9.48546
ified	-9.4855
▁siri	-9.4858
▁appreciated	-9.48594
▁signed	-9.48868
▁don	-9.48876
motivation	-9.48893
ending	-9.4902
fit	-9.49175
band	-9.49351
verse	-9.49691
▁map	-9.49701
▁holy	-9.49771
▁alt	-9.49814
▁stat	-9.49865
team	-9.50062
▁killing	-9.50559
▁male	-9.50683
weekend	-9.5079
movie	-9.50797
woman	-9.50838
point	-9.50896
▁mid	-9.50962
▁aw	-9.51054
▁eva	-9.51182
west	-9.51196
force	-9.51701
▁now	-9.51735
▁pc	-9.51797
▁45	-9.5185
neck	-9.51964
▁surprise	-9.52029
▁decide	-9.52083
▁rac	-9.52281
mil	-9.52293
▁ugh	-9.52402
▁195	-9.5245
▁uca	-9.52585
▁oppo	-9.52751
▁provid	-9.52774
▁thisis	-9.528
▁impress	-9.52813
▁concept	-9.52878
▁republic	-9.52883
festival	-9.52883
▁adventure	-9.52883
▁citizen	-9.52883
▁especial	-9.52883
▁expensive	-9.52883
▁hospital	-9.52883
▁lipstick	-9.52883
▁nintendoswitch	-9.52883
▁husband	-9.52883
▁popular	-9.52884
▁tournament	-9.52884
▁trophy	-9.52884
▁genius	-9.52884
▁attract	-9.52884
▁boycott	-9.52884
▁islam	-9.52884
▁expert	-9.52885
▁wrote	-9.52885
▁valentinesday	-9.52887
▁drug	-9.52888
▁suffer	-9.52888
fantasy	-9.52888
chandler	-9.52888
▁spicer	-9.52892
▁lazy	-9.52892
▁screenshot	-9.52893
▁mistake	-9.52898
▁hunter	-9.52899
▁brexit	-9.52901
▁jean	-9.52905
notification	-9.52907
▁gear	-9.52909
legacy	-9.5291
▁dnc	-9.52911
▁europe	-9.52917
▁avoid	-9.52919
▁afford	-9.52922
▁ruin	-9.52934
▁sitting	-9.52936
▁twice	-9.52949
▁huh	-9.52952
▁amazon	-9.52989
▁odd	-9.52992
▁shade	-9.53006
▁bacon	-9.53026
aaron	-9.53066
▁lock	-9.53092
▁cow	-9.53098
▁engineer	-9.5313
▁sit	-9.53145
▁hint	-9.53167
▁master	-9.53188
▁starter	-9.53216
▁prison	-9.53228
▁hockey	-9.53347
▁thrilled	-9.53347
▁nope	-9.53351
▁inspirational	-9.53425
▁currently	-9.53478
gag	-9.53482
▁rank	-9.53516
▁completely	-9.53548
▁shape	-9.53597
▁broad	-9.53614
▁truck	-9.53672
▁easter	-9.5378
▁meal	-9.54019
▁delivery	-9.54058
▁max	-9.54166
▁bang	-9.54192
▁copy	-9.54218
▁mug	-9.54437
heart	-9.54466
▁shooting	-9.54473
▁hanging	-9.54474
memes	-9.54477
though	-9.5451
she	-9.54598
▁interesting	-9.54675
awards	-9.54862
ration	-9.5491
▁quie	-9.5497
top	-9.55226
▁stronger	-9.5529
▁load	-9.5542
▁hip	-9.55459
now	-9.55538
▁legal	-9.55739
▁vol	-9.55773
word	-9.55809
▁shin	-9.56206
illa	-9.56302
icle	-9.56306
▁35	-9.56396
nda	-9.5641
meme	-9.56582
▁sex	-9.56765
▁diet	-9.56871
▁longer	-9.56876
bowl	-9.56951
limited	-9.57009
wednesday	-9.57013
break	-9.57043
people	-9.57044
phone	-9.57106
ship	-9.57287
▁hmmm	-9.5733
park	-9.57414
▁xd	-9.57486
fan	-9.57542
run	-9.57612
some	-9.5767
▁fc	-9.57746
▁mary	-9.58238
mission	-9.58334
box	-9.58373
▁pant	-9.58599
metal	-9.58762
▁actual	-9.58778
inspired	-9.58811
12	-9.59103
▁climate	-9.59128
▁digital	-9.59131
▁brilliant	-9.59133
▁communication	-9.59133
▁creative	-9.59133
▁journalist	-9.59133
▁lincoln	-9.59133
▁opportunity	-9.59133
▁regular	-9.59133
▁relatable	-9.59133
▁society	-9.59133
mexican	-9.59133
▁dangerous	-9.59133
▁afraid	-9.59134
▁insult	-9.59134
▁agency	-9.59134
hawks	-9.59134
▁orange	-9.59134
▁photoshop	-9.59134
▁machine	-9.59134
technology	-9.59134
▁april	-9.59134
▁drunk	-9.59135
▁empty	-9.59135
▁dirty	-9.59135
▁scholarship	-9.59136
alternativefacts	-9.59138
▁angry	-9.5914
▁oscar	-9.5914
▁freak	-9.5914
▁commission	-9.59144
▁push	-9.59144
▁sweat	-9.59144
▁greet	-9.59147
▁leadership	-9.59151
▁pump	-9.59151
▁martin	-9.59155
▁princess	-9.59155
▁island	-9.59157
▁network	-9.59163
▁remov	-9.59168
source	-9.59168
launch	-9.5917
▁baseball	-9.59172
scape	-9.59181
▁nasty	-9.59192
▁praise	-9.5922
▁iconic	-9.59222
▁flip	-9.59279
▁debut	-9.59292
▁highlight	-9.59317
▁bored	-9.59335
▁reward	-9.59342
▁mention	-9.59377
▁yard	-9.59387
▁dying	-9.59429
from	-9.59441
fest	-9.59478
▁punch	-9.59479
▁intelligence	-9.59488
▁strength	-9.59488
▁asking	-9.59488
ese	-9.59514
▁salt	-9.59523
▁dumb	-9.59532
▁gf	-9.59573
▁appreciation	-9.59628
▁chocolate	-9.59628
▁duck	-9.59629
▁confused	-9.59694
▁thankyou	-9.59707
▁camera	-9.59736
▁simpl	-9.59835
▁ave	-9.59845
cam	-9.59868
watch	-9.60007
ouch	-9.60063
fact	-9.60311
dgers	-9.60356
well	-9.60512
▁warrior	-9.60521
wan	-9.60531
▁chan	-9.6066
▁mann	-9.61013
▁pup	-9.61091
ade	-9.61144
▁putin	-9.61279
mir	-9.61341
addict	-9.61386
▁tot	-9.61506
▁beard	-9.61715
cable	-9.61728
gang	-9.61807
▁fry	-9.61931
▁ordered	-9.62443
ike	-9.62506
▁yea	-9.62525
drew	-9.62558
▁75	-9.62593
▁wide	-9.63062
▁invite	-9.63067
▁goat	-9.63157
▁hearing	-9.63188
ggie	-9.63401
bell	-9.63469
▁mal	-9.63633
rich	-9.63662
▁jr	-9.63685
club	-9.63691
better	-9.63716
week	-9.63725
pay	-9.63741
▁supporter	-9.63847
water	-9.64039
vision	-9.64176
things	-9.64472
▁isi	-9.64595
gar	-9.64699
ila	-9.64789
▁stick	-9.65495
ache	-9.65628
▁drama	-9.65779
▁memorial	-9.658
▁nintendo	-9.658
▁nwsldraft	-9.658
▁ridiculous	-9.658
▁sherlock	-9.658
▁starbucks	-9.658
▁suggest	-9.658
▁walmart	-9.658
▁happybirthday	-9.658
▁surround	-9.658
▁taylor	-9.658
▁mountain	-9.658
▁rescue	-9.658
▁toronto	-9.658
▁magazine	-9.658
▁produce	-9.658
athlete	-9.658
▁weapon	-9.658
▁heaven	-9.65801
▁sudden	-9.65801
▁strike	-9.65801
▁request	-9.65801
▁session	-9.65802
▁search	-9.65802
▁location	-9.65802
▁jeff	-9.65803
▁affect	-9.65804
▁smell	-9.65807
▁version	-9.65809
▁solid	-9.65809
▁daniel	-9.65812
▁pitch	-9.65813
▁mcdonald	-9.65816
▁rude	-9.65818
▁chap	-9.65823
▁flood	-9.65847
▁portland	-9.65849
▁racism	-9.65849
▁feb	-9.65874
nath	-9.65885
▁colour	-9.6589
ybody	-9.65896
▁verbal	-9.65899
▁stranger	-9.65907
▁leak	-9.65914
▁cheap	-9.6592
▁golf	-9.65921
▁status	-9.65923
▁commitment	-9.65955
▁careful	-9.66018
▁santa	-9.6605
▁stra	-9.66052
▁headline	-9.66116
thomas	-9.66133
▁compare	-9.66135
▁vibe	-9.66148
▁playoff	-9.6616
debate	-9.66175
▁toy	-9.6619
▁epic	-9.66257
▁delet	-9.66332
▁defeat	-9.66339
▁scott	-9.66383
▁auto	-9.66399
▁woo	-9.66439
▁foot	-9.6648
rib	-9.66529
▁carry	-9.66564
▁finest	-9.66567
▁weare	-9.66643
▁round	-9.66644
▁term	-9.66647
▁bff	-9.66678
▁highest	-9.66688
▁coz	-9.66791
▁para	-9.66794
▁jay	-9.66799
▁pot	-9.66853
▁wit	-9.66884
▁crime	-9.66887
▁error	-9.66923
position	-9.67102
▁amen	-9.67107
▁donate	-9.67107
pilot	-9.67119
sky	-9.67135
▁sever	-9.67146
▁dang	-9.67202
▁gta	-9.67354
them	-9.67396
▁coast	-9.67416
19	-9.67464
▁cutest	-9.67497
▁bow	-9.67595
▁killer	-9.67611
▁apply	-9.67722
▁lov	-9.67746
want	-9.67751
ella	-9.67784
▁44	-9.67789
▁gall	-9.67799
hund	-9.67851
ota	-9.67914
▁peter	-9.68027
▁limit	-9.68129
▁bone	-9.68279
resistance	-9.68426
▁perfectly	-9.68617
▁classy	-9.69227
hhhh	-9.6924
▁closed	-9.69316
▁learning	-9.69358
▁blessing	-9.69455
▁becom	-9.6951
▁threa	-9.69634
phy	-9.69695
angeles	-9.69729
▁bat	-9.69864
▁lion	-9.69873
▁cab	-9.69969
struggle	-9.70263
▁wet	-9.70276
ucky	-9.70372
02	-9.70433
fall	-9.70522
morning	-9.70582
count	-9.70806
▁avi	-9.70827
strong	-9.70846
twitter	-9.70848
monday	-9.70876
place	-9.7094
▁150	-9.70943
storm	-9.71218
▁slay	-9.71344
supposed	-9.71518
army	-9.71608
▁funnypic	-9.71675
▁hater	-9.71681
▁tl	-9.71907
year	-9.72042
▁60	-9.72171
▁sooooo	-9.72172
▁possibl	-9.72178
shot	-9.72273
▁own	-9.72383
▁mall	-9.7256
▁absolute	-9.72565
▁tur	-9.72656
etti	-9.72712
▁birth	-9.72857
▁invest	-9.72933
▁basic	-9.7294
▁wisconsin	-9.72943
▁attempt	-9.72943
▁circle	-9.72943
▁difficult	-9.72943
▁harmonizer	-9.72943
▁hurricane	-9.72943
▁introduc	-9.72943
▁michigan	-9.72943
▁somewhere	-9.72943
▁ultimate	-9.72943
▁volunteer	-9.72943
▁carolina	-9.72943
▁similar	-9.72943
▁chinese	-9.72943
▁stadium	-9.72943
▁jordan	-9.72943
▁foreign	-9.72943
▁indige	-9.72944
▁annual	-9.72944
▁knowledge	-9.72944
▁french	-9.72944
▁focus	-9.72944
▁unityday	-9.72944
▁process	-9.72944
▁contact	-9.72945
▁reaction	-9.72945
▁evil	-9.72946
greatagain	-9.72946
▁ghost	-9.72947
▁argu	-9.72948
▁southern	-9.72951
▁peep	-9.72957
▁investigat	-9.72958
▁reflect	-9.7296
▁arena	-9.72961
▁detect	-9.72961
poetry	-9.72961
▁royal	-9.72965
▁cancel	-9.72969
▁socialmedia	-9.7297
▁palette	-9.72971
election	-9.72976
▁meanwhile	-9.72976
▁judge	-9.72979
▁access	-9.7298
▁albert	-9.72995
▁caption	-9.73003
▁biden	-9.73012
lovers	-9.73013
valley	-9.73015
▁legendary	-9.73033
▁penny	-9.73044
▁jenn	-9.73047
▁contain	-9.73083
▁kik	-9.73128
▁stress	-9.7313
▁diego	-9.73149
▁environment	-9.7319
▁nike	-9.73196
▁standard	-9.73203
▁caffeine	-9.73203
changing	-9.73205
▁soooo	-9.73209
▁makeamerica	-9.73214
▁safety	-9.73223
▁stole	-9.7325
▁hook	-9.73271
▁yall	-9.73294
hhh	-9.73319
▁hype	-9.73323
▁gray	-9.73332
▁carrie	-9.73425
▁data	-9.73434
▁hr	-9.73448
▁cub	-9.73458
▁dragon	-9.73514
▁congress	-9.73514
▁yeg	-9.73638
▁okla	-9.73646
hate	-9.73673
pot	-9.73715
▁seattle	-9.73721
▁jim	-9.73811
▁badge	-9.73843
ault	-9.73891
▁spam	-9.73895
▁pleas	-9.73909
▁pair	-9.73947
▁follo	-9.73964
▁surprised	-9.73997
▁screaming	-9.74002
▁mama	-9.74032
▁fog	-9.74058
rade	-9.74079
aware	-9.74286
▁allow	-9.7436
▁net	-9.74563
▁plus	-9.74571
▁goodness	-9.74605
▁fri	-9.74791
name	-9.74794
▁fixed	-9.7482
▁bout	-9.74931
dow	-9.74985
strict	-9.75104
▁learned	-9.75162
▁cri	-9.75184
gui	-9.75225
▁300	-9.75229
▁role	-9.75407
cap	-9.7544
▁growth	-9.75478
ought	-9.75535
▁shine	-9.75622
▁disc	-9.7568
▁struggl	-9.75696
▁flying	-9.75822
rink	-9.75855
icity	-9.75886
▁packed	-9.7593
made	-9.75934
aug	-9.76011
▁killed	-9.76133
▁plant	-9.7614
▁dig	-9.76161
after	-9.76697
fee	-9.76897
mind	-9.7702
lies	-9.77197
call	-9.77326
store	-9.77496
▁eh	-9.7759
▁bio	-9.77884
stream	-9.78516
sign	-9.78541
▁gem	-9.78549
white	-9.78553
mark	-9.78554
look	-9.78582
month	-9.78584
sunday	-9.78603
▁29	-9.78614
bird	-9.7864
change	-9.78668
▁fell	-9.78715
safe	-9.78807
plan	-9.78834
aik	-9.78853
human	-9.78872
what	-9.78987
know	-9.79082
design	-9.79131
▁trend	-9.79196
help	-9.79592
▁dean	-9.79798
▁german	-9.79875
▁incredibl	-9.79876
stone	-9.79979
▁pac	-9.80112
▁administration	-9.80635
▁beliebers	-9.80635
▁belief	-9.80635
▁describe	-9.80635
▁disgust	-9.80635
▁feminist	-9.80635
▁francis	-9.80635
▁heavy	-9.80635
▁horrible	-9.80635
▁illegal	-9.80635
▁mirror	-9.80635
▁politician	-9.80635
▁purple	-9.80635
▁research	-9.80635
▁diversity	-9.80635
▁bathroom	-9.80635
▁vintage	-9.80635
▁whether	-9.80635
▁situation	-9.80635
▁bbcqt	-9.80636
▁gandhi	-9.80636
▁british	-9.80636
▁decision	-9.80636
▁insane	-9.80636
▁download	-9.80636
▁humble	-9.80636
▁adorable	-9.80637
▁knock	-9.80637
▁buddy	-9.80637
▁wrestl	-9.80638
▁tgif	-9.80639
▁visual	-9.80639
▁ocean	-9.80639
▁border	-9.8064
▁italy	-9.80642
▁often	-9.80644
▁gross	-9.80645
▁multi	-9.80645
▁rebel	-9.80648
▁upset	-9.8065
▁horse	-9.80651
▁scotland	-9.80653
▁gather	-9.80655
▁outfit	-9.80658
▁shocking	-9.80661
▁bottle	-9.80665
▁healthcare	-9.80666
▁lightning	-9.80677
▁solution	-9.8068
▁sugar	-9.80686
▁btw	-9.8069
▁retir	-9.80699
▁indv	-9.80726
▁click	-9.80744
▁2009	-9.80744
▁discus	-9.80746
silent	-9.80752
▁nude	-9.80757
▁loud	-9.80768
▁irish	-9.80798
▁stella	-9.80798
▁sunny	-9.80808
▁leaf	-9.80816
▁shop	-9.8082
▁director	-9.80832
▁hahahaha	-9.80834
▁syria	-9.80835
lewis	-9.8084
▁teammate	-9.80846
▁african	-9.80855
▁josh	-9.8086
▁piss	-9.8092
▁hopeful	-9.80922
▁ahead	-9.80929
▁useless	-9.80938
▁emotional	-9.80987
▁movement	-9.80993
▁floor	-9.80993
▁grab	-9.81008
▁nhl	-9.8105
▁flow	-9.81053
▁netflix	-9.81079
▁ilove	-9.81094
▁ray	-9.81118
▁corner	-9.81169
▁zo	-9.81172
▁alum	-9.81188
▁peak	-9.81225
▁calm	-9.8126
mond	-9.81325
ecame	-9.8134
▁hide	-9.81356
▁fra	-9.81371
clear	-9.81394
▁nearly	-9.81397
▁rating	-9.81449
▁cash	-9.81453
▁eclipse	-9.81607
▁elli	-9.81607
▁bush	-9.817
▁bloody	-9.8172
▁ego	-9.81724
▁dub	-9.8175
▁where	-9.81813
▁clar	-9.81894
soldier	-9.82071
▁direction	-9.82116
▁draft	-9.82143
▁planet	-9.82255
▁interested	-9.82275
▁chip	-9.8231
▁tap	-9.82359
▁path	-9.82388
hog	-9.82407
▁yoon	-9.82538
▁pea	-9.82559
▁medica	-9.82725
▁ground	-9.82738
39	-9.83116
thursday	-9.83459
▁pose	-9.8347
▁fred	-9.83496
▁handle	-9.8354
▁survive	-9.83788
▁201	-9.83858
▁pad	-9.83932
aaaaa	-9.84115
pol	-9.84166
35	-9.84286
ife	-9.84359
singh	-9.84537
bear	-9.84604
▁activ	-9.84855
cade	-9.85002
▁flop	-9.85007
hill	-9.85026
▁stone	-9.85059
▁centre	-9.85115
▁gig	-9.85171
▁lip	-9.85249
qb	-9.85259
nvas	-9.85712
▁kent	-9.85951
uni	-9.85976
▁sim	-9.86005
follow	-9.86839
championship	-9.86845
tuesday	-9.86851
health	-9.86853
space	-9.86866
street	-9.86886
truth	-9.86903
please	-9.86908
ground	-9.86964
66	-9.87166
presentation	-9.87264
▁liz	-9.8739
open	-9.87479
▁spin	-9.8757
tribute	-9.87701
homa	-9.87714
▁photograph	-9.87764
▁mur	-9.87802
▁fore	-9.8781
45	-9.88037
years	-9.88264
hold	-9.88437
▁crap	-9.88568
▁obvious	-9.88606
warming	-9.88782
▁motivat	-9.88806
▁achieve	-9.88866
nous	-9.88884
▁pokemon	-9.88904
▁assist	-9.88935
▁alternative	-9.88962
▁restaurant	-9.88968
▁tremendous	-9.88968
▁virginia	-9.88968
▁confidence	-9.88969
▁emergency	-9.88969
▁familiar	-9.88969
▁immigration	-9.88969
▁impossible	-9.88969
▁kristen	-9.88969
▁nygvsgb	-9.88969
▁overwhelm	-9.88969
▁praisintheasian	-9.88969
▁recommend	-9.88969
▁century	-9.88969
▁disrespect	-9.88969
▁violence	-9.88969
▁worried	-9.88969
responsib	-9.88969
▁romantic	-9.88969
▁arsenal	-9.88969
migrant	-9.88969
▁generous	-9.88969
▁salute	-9.88969
▁upgrade	-9.88969
tornado	-9.88969
▁typical	-9.88969
▁silence	-9.88969
▁nochill	-9.8897
▁atheist	-9.8897
▁england	-9.8897
▁vacation	-9.88971
▁romance	-9.88971
▁screw	-9.88971
▁addition	-9.88971
▁radio	-9.88971
▁physic	-9.88971
▁queue	-9.88972
▁goddess	-9.88972
▁sauce	-9.88973
▁chief	-9.88973
▁kevin	-9.88973
▁cancelled	-9.88974
▁frank	-9.88974
▁admit	-9.88976
sunshine	-9.88977
▁forecast	-9.88979
▁salman	-9.88979
▁charles	-9.88981
▁cancer	-9.88982
▁precious	-9.88982
▁dedicat	-9.88982
▁kelly	-9.88986
▁scale	-9.8899
▁blogs	-9.88995
▁terrorism	-9.88996
▁nailed	-9.88996
▁captur	-9.88998
▁requir	-9.89001
▁contract	-9.89004
▁recover	-9.89005
▁miller	-9.89018
▁upload	-9.89018
▁famous	-9.89023
▁amount	-9.89025
▁awful	-9.89029
▁pokemongo	-9.89033
▁donut	-9.89034
▁childhood	-9.89036
▁informati	-9.89038
▁ugly	-9.89052
▁through	-9.89056
▁successful	-9.8906
▁display	-9.89062
▁euro	-9.89062
▁monster	-9.89066
▁shoutout	-9.89072
▁chose	-9.89087
cru	-9.89095
▁bryan	-9.89107
▁richard	-9.89112
tax	-9.89136
▁wolf	-9.89152
▁bye	-9.89154
▁fool	-9.89163
▁luke	-9.89166
▁panel	-9.89203
▁silver	-9.8922
▁promotion	-9.89221
▁2007	-9.89236
▁gaga	-9.89243
▁direct	-9.89253
▁duty	-9.89266
▁retro	-9.89305
▁grass	-9.89325
▁mylife	-9.8936
▁49	-9.89437
▁barry	-9.89465
▁generat	-9.89471
▁soph	-9.89498
▁jail	-9.89528
▁jong	-9.89529
▁ohio	-9.89532
▁momlife	-9.8957
▁veh	-9.89571
▁meat	-9.89602
▁icon	-9.89604
▁prepared	-9.89611
▁rice	-9.89652
▁46	-9.89714
▁foodie	-9.89751
▁dick	-9.89803
▁germany	-9.89813
▁scam	-9.89904
▁range	-9.89908
▁fella	-9.90041
▁desi	-9.90062
sci	-9.90112
pdx	-9.90287
▁cell	-9.90378
▁july	-9.9038
76	-9.90569
▁manage	-9.90626
▁participat	-9.90728
▁talented	-9.90914
▁espn	-9.90916
▁combin	-9.91068
elena	-9.91351
90	-9.91393
▁brave	-9.9151
mmmm	-9.91708
▁bean	-9.91831
▁cia	-9.91901
▁worthy	-9.92033
▁patien	-9.92077
▁duo	-9.92411
yshow	-9.92484
▁plz	-9.92494
▁bookm	-9.92707
emma	-9.92808
▁adopt	-9.93404
chick	-9.93636
▁sav	-9.93655
▁accident	-9.93844
epar	-9.9401
sports	-9.94693
▁dose	-9.94695
▁aca	-9.94794
asia	-9.94957
ayne	-9.95401
clinton	-9.95913
mouth	-9.95932
bound	-9.95937
school	-9.95961
sleep	-9.95965
green	-9.95967
worth	-9.95969
first	-9.95975
print	-9.96011
burn	-9.96021
great	-9.96032
market	-9.96056
coop	-9.96083
money	-9.96158
free	-9.96218
jack	-9.96235
forever	-9.96296
▁comfort	-9.96316
▁whos	-9.96357
▁hawk	-9.97011
▁circu	-9.97061
▁shi	-9.97496
▁semi	-9.97616
▁corn	-9.9762
esse	-9.97793
▁atm	-9.97835
▁express	-9.97891
mail	-9.97894
▁equal	-9.97986
script	-9.98059
▁galaxy	-9.98059
▁herewego	-9.98059
▁approach	-9.98059
▁athletic	-9.98059
▁bakchod	-9.98059
▁canadian	-9.98059
▁exercise	-9.98059
▁gameofthrones	-9.98059
▁negative	-9.98059
▁oakland	-9.98059
▁obsessed	-9.98059
▁potential	-9.98059
▁regional	-9.98059
▁shadowhunters	-9.98059
▁spnjax	-9.98059
▁standupcomedy	-9.98059
▁trouble	-9.98059
▁webcomic	-9.98059
▁westandunited	-9.98059
▁workfromhome	-9.98059
▁italian	-9.9806
▁library	-9.9806
▁regret	-9.9806
▁solidarity	-9.9806
▁tattoo	-9.9806
▁victim	-9.9806
▁oregon	-9.9806
▁schedule	-9.9806
▁cowboy	-9.9806
▁faith	-9.9806
▁semester	-9.9806
▁zelda	-9.9806
aggressi	-9.9806
▁emoji	-9.9806
▁nomination	-9.9806
▁portrait	-9.9806
▁dallas	-9.9806
▁audience	-9.9806
▁virtu	-9.9806
▁hidden	-9.9806
▁mumbai	-9.98061
▁quarter	-9.98061
▁capital	-9.98061
▁doubt	-9.98062
▁stephen	-9.98062
▁blunt	-9.98063
▁sneak	-9.98063
▁smith	-9.98063
▁tower	-9.98066
▁blaz	-9.98066
▁rumor	-9.98067
▁toward	-9.98068
▁bunch	-9.98069
▁thug	-9.9807
▁spoon	-9.98074
▁17011	-9.98075
▁rather	-9.98077
▁sexual	-9.98081
▁instagood	-9.98081
▁sidewalk	-9.98083
▁risk	-9.98084
▁culture	-9.98092
▁17012	-9.98094
▁division	-9.98111
▁resisttrump	-9.98112
▁edward	-9.98112
awareness	-9.98114
▁gown	-9.98117
▁photoshoot	-9.98118
▁refuse	-9.9812
fierce	-9.98122
▁secure	-9.98133
▁blast	-9.98139
▁medal	-9.98139
▁grey	-9.98145
▁srk	-9.98147
▁witty	-9.98155
atics	-9.98165
▁obamacare	-9.98201
▁2014	-9.98206
▁brady	-9.98225
▁andrew	-9.98234
▁fault	-9.98255
▁seven	-9.98258
▁applica	-9.98272
▁unreal	-9.98274
▁2020	-9.98281
▁elite	-9.98293
▁presidenttrump	-9.98305
▁strip	-9.98311
▁drone	-9.98322
▁swim	-9.98322
▁bump	-9.98378
▁frame	-9.98399
▁boom	-9.98438
▁waking	-9.98457
▁edge	-9.98473
▁edition	-9.98479
▁offended	-9.98504
forge	-9.98538
▁knight	-9.98562
▁sonic	-9.98579
▁pool	-9.98601
▁lineup	-9.98623
▁transit	-9.98639
vious	-9.98646
▁badass	-9.98682
knee	-9.98702
▁cbb	-9.98768
▁programm	-9.98785
▁villa	-9.98882
▁woke	-9.9896
▁wave	-9.99083
trip	-9.99116
▁smu	-9.99152
▁startup	-9.99257
▁luv	-9.99309
▁superman	-9.99442
rising	-9.99508
79	-9.99514
hub	-9.99531
rence	-9.99755
shock	-9.9977
▁ufc	-9.99916
▁suppose	-9.99921
▁officer	-10.0014
logical	-10.0033
sexism	-10.0038
▁az	-10.0071
rock	-10.0077
olf	-10.0087
tiny	-10.0103
cards	-10.0131
quin	-10.0245
▁att	-10.0284
▁throwback	-10.0403
▁rate	-10.0405
earth	-10.0432
flowers	-10.0457
ology	-10.0518
review	-10.0533
donald	-10.0593
▁sir	-10.0593
front	-10.0597
▁zi	-10.0606
arent	-10.0609
obi	-10.0609
guy	-10.061
proud	-10.0612
coast	-10.0622
fox	-10.0629
true	-10.0634
much	-10.0639
person	-10.0641
▁scream	-10.0658
59	-10.0658
magic	-10.0715
▁excite	-10.0723
▁grace	-10.0727
gga	-10.0728
thoughts	-10.0734
job	-10.0741
▁sigh	-10.0743
26	-10.0754
ookie	-10.0789
anne	-10.0794
ummer	-10.08
▁entertain	-10.0801
▁prince	-10.0803
conservative	-10.0806
girlmeetsgoodbye	-10.0806
revolution	-10.0806
structure	-10.0806
yourself	-10.0806
▁anywhere	-10.0806
▁brooklyn	-10.0806
▁definition	-10.0806
▁dogsoftwitter	-10.0806
▁economy	-10.0806
▁evidence	-10.0806
▁gbvsatl	-10.0806
▁glasbergen	-10.0806
▁gratitude	-10.0806
▁influence	-10.0806
▁involved	-10.0806
▁journalism	-10.0806
▁jungkook	-10.0806
▁melania	-10.0806
▁paradise	-10.0806
▁pittsburgh	-10.0806
▁privilege	-10.0806
▁refugee	-10.0806
▁sacrific	-10.0806
▁sensitive	-10.0806
▁sorrynotsorry	-10.0806
▁tennessee	-10.0806
▁unbelievabl	-10.0806
▁written	-10.0806
▁convention	-10.0806
▁justkidding	-10.0806
▁qotd	-10.0806
▁agdq	-10.0806
▁graduat	-10.0806
▁woohoo	-10.0806
taught	-10.0806
▁ausopen	-10.0806
▁orlando	-10.0806
▁outlander	-10.0806
▁unknown	-10.0806
▁advance	-10.0806
▁battery	-10.0806
▁funniest	-10.0806
▁likeforlike	-10.0806
▁pepper	-10.0806
▁whatsapp	-10.0806
▁abandon	-10.0806
▁bitcoin	-10.0806
▁constant	-10.0806
▁eliza	-10.0806
▁offensive	-10.0806
▁texan	-10.0806
▁eagle	-10.0806
▁cutiesaturday	-10.0806
▁equip	-10.0806
▁belong	-10.0806
▁trumptrain	-10.0806
▁await	-10.0806
▁creep	-10.0806
▁marvel	-10.0806
▁smash	-10.0806
▁fifth	-10.0806
▁ignore	-10.0807
▁smiling	-10.0807
▁reveal	-10.0807
▁crash	-10.0807
▁norman	-10.0807
▁vegeta	-10.0807
empire	-10.0807
▁sprinkl	-10.0807
▁cult	-10.0807
▁applau	-10.0807
▁northern	-10.0807
▁epicfail	-10.0807
▁chain	-10.0808
▁viral	-10.0808
▁weak	-10.0808
▁tcot	-10.0808
▁freezing	-10.0808
doesnt	-10.0808
▁zero	-10.0808
▁declar	-10.0809
▁password	-10.0809
▁nbc	-10.0809
▁basically	-10.0809
▁pretend	-10.0809
▁angle	-10.0809
zayn	-10.081
▁overwatch	-10.081
▁sentence	-10.0811
▁profess	-10.0811
▁compete	-10.0812
▁woah	-10.0812
creator	-10.0812
▁billboard	-10.0812
▁clock	-10.0812
again	-10.0813
▁ruth	-10.0814
▁edgy	-10.0814
▁superdraft	-10.0814
▁handsome	-10.0815
lyric	-10.0815
▁minister	-10.0816
▁entertainment	-10.0816
▁dropped	-10.0816
▁manchester	-10.0816
▁blake	-10.0817
▁option	-10.0817
▁priceless	-10.0817
▁ripped	-10.0818
▁france	-10.0818
▁solar	-10.0819
▁impressive	-10.0823
▁yogi	-10.0823
▁remark	-10.0824
▁despi	-10.0824
▁thisisus	-10.0824
▁2012	-10.0826
▁boring	-10.0826
▁translat	-10.0826
▁butter	-10.0827
▁chop	-10.0829
▁epi	-10.0829
▁fitting	-10.083
▁selena	-10.0833
factory	-10.0833
▁import	-10.0838
lution	-10.0839
▁000	-10.084
▁recently	-10.0841
▁goodmorning	-10.0841
▁hung	-10.0842
neighborhood	-10.0847
▁mega	-10.085
▁cookie	-10.0851
▁snarky	-10.0851
▁milan	-10.0853
▁inner	-10.0857
▁artwork	-10.0859
▁manager	-10.0861
▁decorat	-10.0862
▁95	-10.0863
lace	-10.0864
▁comeback	-10.0864
▁fold	-10.0865
▁bible	-10.0865
▁delight	-10.0866
▁passion	-10.0867
▁everytime	-10.0871
▁shake	-10.0872
▁fence	-10.0873
▁raid	-10.0876
▁250	-10.0877
▁trick	-10.0884
▁youth	-10.0887
▁hud	-10.089
▁inno	-10.0895
▁sticker	-10.0904
▁jose	-10.0904
berry	-10.0904
▁qualifi	-10.0907
ador	-10.0907
▁formal	-10.0912
▁route	-10.0913
▁indo	-10.0919
▁favor	-10.092
entry	-10.0929
▁ferr	-10.093
▁charger	-10.0932
▁skip	-10.0941
▁harm	-10.0947
navy	-10.0949
▁aka	-10.0952
▁sooo	-10.0959
▁sight	-10.0974
about	-10.0976
▁tca	-10.0984
comfortable	-10.1002
gger	-10.1025
▁cutie	-10.1089
77	-10.1097
▁sharp	-10.1101
▁inde	-10.1152
▁nose	-10.1255
utter	-10.1456
ected	-10.1469
▁surviv	-10.1471
▁2000	-10.1487
shall	-10.1516
▁atl	-10.1522
▁ski	-10.1558
▁solv	-10.1579
5000	-10.1605
brook	-10.1611
wich	-10.1633
service	-10.1656
bury	-10.1664
draft	-10.1691
challenge	-10.1702
project	-10.1705
battle	-10.1705
london	-10.1706
history	-10.1707
black	-10.1708
check	-10.1709
nazi	-10.171
hillary	-10.171
▁abh	-10.171
happy	-10.1711
walk	-10.1711
reason	-10.1711
champ	-10.1719
party	-10.172
child	-10.1725
exit	-10.174
fire	-10.1753
bull	-10.1778
▁saga	-10.1802
▁confus	-10.1816
cular	-10.1819
▁prepare	-10.1832
medic	-10.1864
▁awake	-10.1887
▁miguel	-10.1912
▁demonstrat	-10.1917
advertising	-10.1917
franchise	-10.1917
ggvjadineinlaugh	-10.1917
independence	-10.1917
▁aesthetic	-10.1917
▁catsoftwitter	-10.1917
▁celebrity	-10.1917
▁chelsea	-10.1917
▁constitution	-10.1917
▁depression	-10.1917
▁desperate	-10.1917
▁exhaust	-10.1917
▁fabulous	-10.1917
▁facepalm	-10.1917
▁justforfun	-10.1917
▁minnesota	-10.1917
▁nflplayoffs	-10.1917
▁olivia	-10.1917
▁organiz	-10.1917
▁purchase	-10.1917
▁purpose	-10.1917
▁russell	-10.1917
▁smooth	-10.1917
▁strategy	-10.1917
▁stretch	-10.1917
▁subject	-10.1917
▁unicorn	-10.1917
▁balanced	-10.1917
▁delicious	-10.1917
▁historic	-10.1917
▁horror	-10.1917
▁itunes	-10.1917
▁relief	-10.1917
▁sundayfunday	-10.1917
vibes	-10.1917
▁identity	-10.1917
▁innovation	-10.1917
▁lgbt	-10.1917
▁october	-10.1917
▁funnysayings	-10.1917
▁benefit	-10.1917
▁capitol	-10.1917
document	-10.1917
▁beingsarcastic	-10.1917
▁toilet	-10.1917
▁pathetic	-10.1917
▁sandwich	-10.1917
▁scifi	-10.1917
▁bargain	-10.1917
orleans	-10.1917
▁downtown	-10.1917
▁madonna	-10.1917
▁unlock	-10.1917
▁rainbow	-10.1917
▁pillow	-10.1917
▁harmony	-10.1917
▁destiny	-10.1917
▁brief	-10.1917
▁transfer	-10.1917
▁creating	-10.1917
▁statue	-10.1917
▁ashamed	-10.1917
▁banana	-10.1918
▁mentalhealth	-10.1918
▁kitty	-10.1918
▁depart	-10.1918
▁repost	-10.1918
▁jacob	-10.1918
▁nurse	-10.1918
fensive	-10.1918
▁built	-10.1918
▁arrest	-10.1918
▁anime	-10.1918
▁fursuitfriday	-10.1918
▁novel	-10.1918
▁wheel	-10.1918
▁mohit	-10.1918
▁devil	-10.1918
▁davis	-10.1918
▁false	-10.1918
▁pardon	-10.1918
▁cuz	-10.1918
▁worse	-10.1918
▁repeal	-10.1918
▁nascar	-10.1918
▁contest	-10.1918
▁boost	-10.1919
▁toast	-10.1919
▁pound	-10.1919
▁raees	-10.1919
▁midfield	-10.1919
▁salad	-10.1919
▁sassy	-10.1919
▁hoodie	-10.192
▁shadow	-10.192
▁commute	-10.192
▁mlk	-10.192
▁prime	-10.1921
▁actress	-10.1921
reek	-10.1921
▁joker	-10.1924
▁hunting	-10.1924
▁xbox	-10.1925
▁aint	-10.1925
▁slap	-10.1925
▁hungry	-10.1925
▁electric	-10.1925
▁rumi	-10.1926
▁impact	-10.1926
▁scroll	-10.1926
▁haircut	-10.1927
▁install	-10.1927
▁address	-10.1927
▁wrap	-10.1927
▁sparkl	-10.1928
▁bother	-10.1929
▁potter	-10.1931
▁achievement	-10.1931
▁agent	-10.1931
▁shatt	-10.1932
▁clay	-10.1934
▁abuse	-10.1937
▁hitler	-10.1939
troop	-10.194
▁recent	-10.1941
▁wildlife	-10.1942
▁apartment	-10.1943
▁shoulder	-10.1944
▁daddy	-10.1944
▁religion	-10.1945
▁section	-10.1945
▁avo	-10.1949
▁airline	-10.1949
▁thick	-10.195
▁jacket	-10.195
alien	-10.1955
▁sander	-10.1956
▁latin	-10.196
▁rise	-10.196
▁bestfriend	-10.1965
▁decent	-10.1971
▁inspire	-10.1976
▁msm	-10.1978
▁nerd	-10.1981
▁pub	-10.1994
ssenger	-10.1997
▁puck	-10.2021
▁icy	-10.2029
▁lack	-10.203
▁senat	-10.2037
cado	-10.2054
▁rub	-10.2054
cery	-10.207
sphere	-10.2124
rump	-10.2156
yyyy	-10.2187
▁averag	-10.2188
▁cheat	-10.2277
solve	-10.2284
achu	-10.2302
▁receiv	-10.2355
▁heel	-10.2372
▁comb	-10.2393
hrowbackthursday	-10.2394
▁invit	-10.2402
nica	-10.2434
▁accidental	-10.2463
▁except	-10.2469
pressure	-10.2531
3000	-10.2563
nnn	-10.2602
▁111	-10.2655
ooh	-10.2725
quote	-10.2768
tips	-10.2829
screen	-10.2892
follo	-10.2929
classic	-10.2953
build	-10.2955
holiday	-10.2955
direction	-10.2958
perfect	-10.2959
together	-10.2959
mother	-10.296
vote	-10.2961
found	-10.2964
final	-10.2966
color	-10.2967
allowed	-10.2977
little	-10.2988
alert	-10.2992
style	-10.2998
plus	-10.3001
find	-10.3016
united	-10.3022
▁trumpinaugural	-10.3023
▁determine	-10.3047
▁thrill	-10.3066
lane	-10.3069
dead	-10.308
▁recogni	-10.3099
▁neighbor	-10.3116
error	-10.312
blogger	-10.3149
▁sarah	-10.3163
▁ramrahim	-10.3167
▁rehears	-10.3167
▁twenty	-10.3167
▁alcohol	-10.3167
▁conspiracy	-10.3167
▁intelligent	-10.3167
▁pregnancy	-10.3167
necessary	-10.3167
▁advertise	-10.3167
▁bachelor	-10.3167
▁calendar	-10.3167
▁congratulate	-10.3167
▁deputy	-10.3167
▁disrupt	-10.3167
▁eredcarpet	-10.3167
▁evolution	-10.3167
▁excuse	-10.3167
▁flashbackfriday	-10.3167
▁halloween	-10.3167
▁indiedev	-10.3167
▁individual	-10.3167
▁kitchen	-10.3167
▁offense	-10.3167
▁otherwise	-10.3167
▁presidency	-10.3167
▁priority	-10.3167
▁quotestoliveby	-10.3167
▁selfiefornash	-10.3167
▁shenanigan	-10.3167
▁supremacist	-10.3167
▁supreme	-10.3167
▁trumpleaks	-10.3167
▁unbiased	-10.3167
▁awkward	-10.3167
▁bellarke	-10.3167
▁charlottesville	-10.3167
▁december	-10.3167
▁establish	-10.3167
▁estimate	-10.3167
▁microsoft	-10.3167
▁nominated	-10.3167
▁tmrw	-10.3167
▁traitor	-10.3167
▁tubelight	-10.3167
▁concern	-10.3167
▁ffxv	-10.3167
▁stewart	-10.3167
▁treasur	-10.3167
puzzle	-10.3167
▁britney	-10.3167
▁encounter	-10.3167
▁dylan	-10.3167
▁pjnet	-10.3167
fascist	-10.3167
▁compliment	-10.3167
▁parody	-10.3167
▁kirby	-10.3167
▁outstanding	-10.3167
▁somehow	-10.3167
▁preorder	-10.3167
▁outcome	-10.3167
▁podcast	-10.3167
▁retirement	-10.3167
▁fluent	-10.3167
▁turkey	-10.3167
▁yummy	-10.3167
▁insert	-10.3167
▁multiple	-10.3167
▁collins	-10.3167
▁thunder	-10.3167
▁vixx	-10.3167
survey	-10.3167
▁glory	-10.3167
▁kitten	-10.3167
▁sundance	-10.3167
▁seoul	-10.3167
▁biased	-10.3167
▁cinema	-10.3167
▁craig	-10.3167
▁miami	-10.3168
▁policy	-10.3168
▁alarm	-10.3168
▁submit	-10.3168
▁cosplay	-10.3168
▁graham	-10.3168
▁henry	-10.3168
▁surge	-10.3168
▁theatre	-10.3168
▁insight	-10.3168
▁regard	-10.3168
▁justiceleague	-10.3168
▁embrac	-10.3168
▁cruz	-10.3168
museum	-10.3168
▁iowa	-10.3168
▁polite	-10.3168
▁cotton	-10.3168
▁sweden	-10.3168
▁reduce	-10.3168
▁climatechange	-10.3168
▁comedian	-10.3168
▁oops	-10.3169
▁fandom	-10.3169
▁dumptrump	-10.3169
▁lifestyle	-10.3169
▁hump	-10.3169
▁cheek	-10.3169
▁forum	-10.3169
▁dahl	-10.3169
▁loyal	-10.317
▁spain	-10.317
▁dancing	-10.317
▁titan	-10.317
▁theater	-10.317
▁chair	-10.317
▁ncaa	-10.3171
▁fruit	-10.3171
nehru	-10.3171
▁lawyer	-10.3171
▁presidentelect	-10.3171
▁terror	-10.3171
▁utah	-10.3171
▁midnight	-10.3171
▁pug	-10.3171
▁nomine	-10.3171
▁graphic	-10.3172
▁viking	-10.3172
▁moron	-10.3174
▁saturdaymorning	-10.3174
▁columb	-10.3174
▁coffeeaddict	-10.3174
▁curious	-10.3174
bruce	-10.3174
▁jimmy	-10.3175
▁wifi	-10.3177
firm	-10.3178
▁fyi	-10.3178
▁overnight	-10.3179
▁admir	-10.3179
▁anger	-10.3179
▁hoora	-10.318
▁juice	-10.3182
▁thanksobama	-10.3183
pirate	-10.3183
▁tagged	-10.3183
▁height	-10.3184
▁attendance	-10.3186
▁alright	-10.3187
▁freshman	-10.3187
▁msg	-10.3188
▁terrif	-10.3188
▁urban	-10.3188
▁garage	-10.3188
▁asap	-10.3188
▁bolt	-10.319
▁expression	-10.3191
▁raven	-10.3192
▁rofl	-10.3192
▁dump	-10.3193
▁provides	-10.3194
▁yell	-10.3194
▁asian	-10.3195
▁247	-10.3196
▁campus	-10.3197
▁stood	-10.3197
▁spoke	-10.3198
▁ivan	-10.3199
▁tele	-10.32
▁isle	-10.32
▁beast	-10.32
▁moore	-10.32
jerry	-10.3207
▁clip	-10.3207
▁kindness	-10.3207
clap	-10.3209
▁presidential	-10.3209
▁stopped	-10.3209
▁contra	-10.3211
▁matchup	-10.3211
▁specta	-10.3212
▁johnson	-10.3213
▁scout	-10.3213
▁stupidity	-10.3213
cousin	-10.3215
▁slid	-10.3219
▁metro	-10.322
▁wash	-10.3221
▁jew	-10.3223
customerservice	-10.3226
▁singer	-10.3227
mouse	-10.3229
▁woof	-10.323
agenda	-10.3234
while	-10.3254
spear	-10.3264
▁ross	-10.3265
▁larr	-10.3267
turtle	-10.327
▁mental	-10.3278
chester	-10.3302
▁contribut	-10.3304
amazin	-10.3305
tape	-10.3327
▁victoria	-10.3335
blade	-10.3342
blanket	-10.3436
▁realise	-10.3455
poem	-10.3491
wkey	-10.3714
▁featur	-10.3727
viet	-10.3818
▁predict	-10.3818
aska	-10.3821
▁eric	-10.386
orico	-10.3866
▁corrupt	-10.3914
▁intel	-10.3984
▁uncle	-10.4079
hacking	-10.4113
▁collab	-10.4115
▁dye	-10.4182
93	-10.4203
stitute	-10.4234
milk	-10.426
▁victor	-10.4331
▁observ	-10.4332
writing	-10.438
crime	-10.4381
natural	-10.4383
speech	-10.4384
social	-10.4385
beautiful	-10.4386
film	-10.4386
▁ooo	-10.4387
russia	-10.4392
born	-10.4399
dark	-10.44
thank	-10.4401
drop	-10.4407
young	-10.4412
track	-10.4416
▁amaz	-10.4427
high	-10.4432
▁incom	-10.4443
ification	-10.4445
▁scot	-10.4476
▁emotion	-10.4529
▁engine	-10.4535
decor	-10.4553
▁awww	-10.4564
▁explo	-10.4574
▁michelle	-10.4593
▁gluten	-10.4595
▁millenni	-10.4596
hypocrisy	-10.4596
melbourne	-10.4596
myself	-10.4596
thweeksary	-10.4596
▁antivirus	-10.4596
▁anxiety	-10.4596
▁august	-10.4596
▁brothehat	-10.4596
▁confident	-10.4596
▁coordinator	-10.4596
▁council	-10.4596
▁creativity	-10.4596
▁deplorable	-10.4596
▁dolphin	-10.4596
▁efficient	-10.4596
▁exposed	-10.4596
▁frozen	-10.4596
▁guarantee	-10.4596
▁gujarat	-10.4596
▁iamwhoiam	-10.4596
▁klaroline	-10.4596
▁misogyn	-10.4596
▁nofilter	-10.4596
▁noonecares	-10.4596
▁object	-10.4596
▁ontario	-10.4596
▁organic	-10.4596
▁responsibility	-10.4596
▁shahrukh	-10.4596
▁significant	-10.4596
▁strawberry	-10.4596
▁surprising	-10.4596
▁symbol	-10.4596
▁tumblr	-10.4596
september	-10.4596
▁buffalo	-10.4596
▁extraordinar	-10.4596
▁glitch	-10.4596
▁rihanna	-10.4596
▁communist	-10.4596
▁criminal	-10.4596
▁frustrat	-10.4596
▁morgan	-10.4596
▁shovel	-10.4596
▁smoking	-10.4596
▁sydney	-10.4596
▁organis	-10.4596
▁arizona	-10.4596
▁revenge	-10.4596
▁material	-10.4596
▁monsoon	-10.4596
▁violent	-10.4596
laundry	-10.4596
memories	-10.4596
▁anderson	-10.4596
▁brazil	-10.4596
▁farewell	-10.4596
▁sunrise	-10.4596
▁wizard	-10.4596
▁cricket	-10.4596
▁giggle	-10.4596
▁illegitimate	-10.4596
▁wilderness	-10.4596
▁worldwide	-10.4596
▁grammar	-10.4596
tongue	-10.4596
▁pattern	-10.4596
▁routine	-10.4596
▁showcase	-10.4596
license	-10.4596
▁outrage	-10.4596
▁wacky	-10.4596
▁expand	-10.4596
▁unexp	-10.4596
▁courage	-10.4596
▁lifehack	-10.4596
▁cherish	-10.4596
▁device	-10.4596
▁bloom	-10.4596
▁splend	-10.4596
▁writerslife	-10.4596
▁bunny	-10.4596
▁cherry	-10.4596
▁anytime	-10.4596
▁potato	-10.4596
▁barack	-10.4596
▁bronco	-10.4596
▁glutenfree	-10.4596
▁snack	-10.4596
▁rachel	-10.4596
▁goodluck	-10.4596
▁proverb	-10.4596
▁refund	-10.4596
airlines	-10.4596
▁apologi	-10.4596
▁kansa	-10.4596
▁wealth	-10.4597
▁wheat	-10.4597
diwali	-10.4597
▁chrom	-10.4597
pressconference	-10.4597
▁injur	-10.4597
▁dawn	-10.4597
▁hindi	-10.4597
▁sheep	-10.4597
▁teddy	-10.4597
▁jerem	-10.4598
kohli	-10.4598
▁trigger	-10.4598
▁operation	-10.4598
▁nowhere	-10.4598
▁robin	-10.4598
▁rogueone	-10.4598
divorce	-10.4599
▁portray	-10.4599
▁homie	-10.4599
▁universe	-10.4599
equenc	-10.4599
▁devon	-10.46
nesia	-10.46
▁icymi	-10.46
▁outlaw	-10.46
▁lauren	-10.4601
▁loot	-10.4601
archy	-10.4601
▁engage	-10.4601
▁referenc	-10.4601
throat	-10.4601
▁dramatic	-10.4601
▁infinit	-10.4602
▁incredibleindia	-10.4602
▁baker	-10.4603
▁ventur	-10.4603
▁maintain	-10.4604
▁discount	-10.4604
▁tank	-10.4604
▁allamerica	-10.4604
▁existence	-10.4605
▁scottish	-10.4605
▁assistant	-10.4605
▁swift	-10.4605
▁choke	-10.4606
kills	-10.4607
▁captiv	-10.4607
parcel	-10.4608
tulip	-10.4608
▁roger	-10.4609
▁bisc	-10.4609
▁shift	-10.4609
▁activity	-10.461
▁instant	-10.461
▁underway	-10.461
▁melt	-10.4611
dammit	-10.4614
▁candy	-10.4615
▁automat	-10.4616
▁hahahahaha	-10.4616
▁riot	-10.4618
▁fifa	-10.462
hindu	-10.462
didnt	-10.462
kovi	-10.4622
▁2011	-10.4622
▁clever	-10.4624
realistic	-10.4625
▁2013	-10.4625
▁meow	-10.4626
▁idol	-10.4627
▁swag	-10.4633
ernie	-10.4669
▁recogniz	-10.4675
▁corb	-10.4685
▁whale	-10.4707
onnie	-10.4708
graceful	-10.4714
agged	-10.4752
▁psycho	-10.477
view	-10.4782
turn	-10.4844
mypresident	-10.4867
allstar	-10.4952
shah	-10.5044
▁astro	-10.5045
primar	-10.5068
nnon	-10.5155
considerate	-10.535
drake	-10.5358
▁brea	-10.537
odu	-10.5549
fuel	-10.564
eith	-10.5685
acceptable	-10.582
ssert	-10.5824
vita	-10.5857
▁marshal	-10.5858
latan	-10.587
▁blank	-10.5908
▁opposit	-10.5936
round	-10.5998
block	-10.6006
obama	-10.6024
shoot	-10.6038
quality	-10.6041
eclipse	-10.6045
johnny	-10.6047
deliver	-10.6047
control	-10.6049
happiness	-10.605
league	-10.605
photography	-10.605
advice	-10.605
cheese	-10.605
demon	-10.6051
69	-10.6051
character	-10.6051
selfie	-10.6052
coffee	-10.6053
charge	-10.6054
record	-10.6056
short	-10.6057
living	-10.6058
▁ahaha	-10.606
photo	-10.6062
honest	-10.6063
north	-10.6068
letting	-10.6075
truck	-10.6129
▁digni	-10.6135
clude	-10.6147
▁snark	-10.6185
▁africa	-10.6213
gmw	-10.6213
ompo	-10.6229
▁andre	-10.6251
▁fursuit	-10.6261
▁scholar	-10.6262
▁bairavaa	-10.6262
iftyshadesdarker	-10.6262
indivisible	-10.6262
isoverparty	-10.6262
olloforfolloback	-10.6262
thefuture	-10.6262
▁accuracy	-10.6262
▁android	-10.6262
▁chemtrails	-10.6262
▁cnntownhall	-10.6262
▁criticalrole	-10.6262
▁destination	-10.6262
▁destruction	-10.6262
▁disappear	-10.6262
▁egypt	-10.6262
▁embarrass	-10.6262
▁entrepreneur	-10.6262
▁feelthebern	-10.6262
▁flavor	-10.6262
▁gabriel	-10.6262
▁independent	-10.6262
▁jealous	-10.6262
▁lincolnmemorial	-10.6262
▁nutshell	-10.6262
▁onwisconsin	-10.6262
▁pregnant	-10.6262
▁procrastinat	-10.6262
▁roosevelt	-10.6262
▁spiderman	-10.6262
▁subscribe	-10.6262
▁taehyung	-10.6262
▁tradition	-10.6262
▁vancouver	-10.6262
▁wakeupamerica	-10.6262
▁aleppo	-10.6262
▁attorney	-10.6262
▁ceremon	-10.6262
▁corporat	-10.6262
▁dictionary	-10.6262
▁entrance	-10.6262
▁goddamn	-10.6262
▁indiegame	-10.6262
▁marathon	-10.6262
▁nonsense	-10.6262
▁priyanka	-10.6262
▁quebec	-10.6262
▁relative	-10.6262
▁unfortunate	-10.6262
bharat	-10.6262
▁deploy	-10.6262
▁domestic	-10.6262
▁interpret	-10.6262
▁penguin	-10.6262
▁sponsor	-10.6262
▁anatomy	-10.6262
▁chandlerbing	-10.6262
▁gtaonline	-10.6262
▁liberty	-10.6262
▁oppress	-10.6262
▁atleast	-10.6262
▁greece	-10.6262
▁keeplifelight	-10.6262
▁measure	-10.6262
▁particular	-10.6262
▁publish	-10.6262
▁register	-10.6262
▁adidas	-10.6262
▁educate	-10.6262
gilbert	-10.6262
▁clutch	-10.6262
▁phrase	-10.6262
▁genuine	-10.6262
▁outdoor	-10.6262
▁comicstrip	-10.6262
▁indigo	-10.6262
▁matthew	-10.6262
insurance	-10.6262
▁cowboysnation	-10.6262
▁scorpio	-10.6262
▁yikes	-10.6262
▁recieve	-10.6262
elegant	-10.6262
▁narrat	-10.6262
▁selenators	-10.6262
▁monument	-10.6262
▁worship	-10.6262
▁bounce	-10.6262
▁rolltide	-10.6262
convenient	-10.6262
▁neither	-10.6262
▁supply	-10.6262
▁atheism	-10.6262
▁collage	-10.6262
▁pixel	-10.6262
▁shield	-10.6262
▁steel	-10.6262
snowflake	-10.6263
▁husky	-10.6263
▁certificat	-10.6263
▁iraq	-10.6263
▁celtic	-10.6263
▁fitfam	-10.6263
cleveland	-10.6263
▁skeleto	-10.6263
▁rhode	-10.6263
▁granny	-10.6263
▁lobby	-10.6263
intended	-10.6263
▁hobby	-10.6263
▁monitor	-10.6263
▁desert	-10.6263
▁harvey	-10.6263
▁disaster	-10.6263
▁pioneer	-10.6263
▁julio	-10.6263
▁transparen	-10.6263
humour	-10.6263
▁ignoran	-10.6263
▁hammer	-10.6263
▁sample	-10.6263
▁kingdom	-10.6263
▁aunty	-10.6263
▁fewer	-10.6263
▁swimming	-10.6263
▁dakar	-10.6263
▁sherman	-10.6263
▁nancy	-10.6263
▁indicat	-10.6263
▁distract	-10.6264
▁airtel	-10.6264
▁hottest	-10.6264
▁pudd	-10.6264
▁reject	-10.6264
▁instruction	-10.6264
▁tinder	-10.6264
▁bruh	-10.6264
▁element	-10.6264
kumar	-10.6264
▁nightmare	-10.6264
▁alpha	-10.6264
▁regina	-10.6264
mphis	-10.6264
▁flame	-10.6264
▁isai	-10.6265
▁satisf	-10.6265
▁shocker	-10.6265
▁stunt	-10.6265
▁carbon	-10.6266
▁etern	-10.6266
▁clue	-10.6266
▁bengal	-10.6266
▁peek	-10.6266
▁milestone	-10.6266
▁mlb	-10.6266
▁denied	-10.6266
▁riley	-10.6267
▁jpg	-10.6267
▁tbh	-10.6267
▁plastic	-10.6267
▁lgrw	-10.6267
▁fraud	-10.6267
▁fml	-10.6267
▁typo	-10.6268
▁burger	-10.6268
▁hamilt	-10.6268
▁attach	-10.6268
▁sarahah	-10.6268
▁assign	-10.6268
▁theory	-10.6269
▁merica	-10.627
▁monsta	-10.627
▁blurr	-10.627
▁dictat	-10.6271
▁russiagate	-10.6271
reliable	-10.6272
▁phew	-10.6273
▁hbd	-10.6275
mount	-10.6276
▁brows	-10.6277
▁rosie	-10.6278
rlington	-10.6279
▁oye	-10.6281
▁micro	-10.6284
▁glam	-10.6284
blog	-10.6288
arthur	-10.6295
▁toll	-10.6297
▁likeforfol	-10.6298
uuuu	-10.6303
▁lnp	-10.6323
▁horn	-10.6342
avarr	-10.6347
▁clown	-10.6347
▁letsgo	-10.6361
radar	-10.6375
teaser	-10.6375
▁preci	-10.6413
ahahaha	-10.6457
specif	-10.6475
clarke	-10.6523
pocalypse	-10.6554
ooooooooooo	-10.6562
▁marqu	-10.6657
▁robbi	-10.6703
patrick	-10.6734
dinah	-10.6753
funeral	-10.6763
ooooooooo	-10.6839
collaborat	-10.6862
▁sexi	-10.6995
adopted	-10.7216
hincha	-10.7276
ception	-10.7301
heroes	-10.749
▁airpo	-10.752
idiots	-10.7618
hashtags	-10.784
erhap	-10.7864
halftime	-10.7888
▁collect	-10.8
▁prai	-10.8011
psycholog	-10.8016
seattle	-10.8046
foot	-10.8048
broken	-10.805
daughter	-10.805
traffic	-10.805
attack	-10.8051
business	-10.8052
beauty	-10.8052
saturday	-10.8052
broad	-10.8065
course	-10.8066
update	-10.8088
keep	-10.8107
▁offend	-10.8164
▁caffein	-10.8185
folk	-10.8197
▁religio	-10.8211
▁girlmeets	-10.8255
stagram	-10.8256
▁controvers	-10.826
because	-10.8262
▁exhibit	-10.8262
▁britvid	-10.8262
▁newdelhi	-10.8262
▁rahulgandhi	-10.8262
▁universal	-10.8262
jallikattu	-10.8262
kejriwal	-10.8262
lauderdale	-10.8262
▁aadhar	-10.8262
▁abstract	-10.8262
▁accomplish	-10.8262
▁alternate	-10.8262
▁ambulance	-10.8262
▁arkansas	-10.8262
▁buzzfeed	-10.8262
▁chemistry	-10.8262
▁coincidence	-10.8262
▁commercial	-10.8262
▁complicated	-10.8262
▁deposit	-10.8262
▁depressed	-10.8262
▁elephant	-10.8262
▁finishthisfight	-10.8262
▁graffiti	-10.8262
▁henderson	-10.8262
▁immortal	-10.8262
▁innovative	-10.8262
▁introvert	-10.8262
▁jawaharlal	-10.8262
▁lindsey	-10.8262
▁lounielle	-10.8262
▁lovetrumpshate	-10.8262
▁magnificent	-10.8262
▁marchmadness	-10.8262
▁masterpiece	-10.8262
▁miracle	-10.8262
▁naveenpat	-10.8262
▁neighbour	-10.8262
▁newprofilepic	-10.8262
▁phenomen	-10.8262
▁prpunchline	-10.8262
▁purdue	-10.8262
▁relevant	-10.8262
▁robbery	-10.8262
▁roblox	-10.8262
▁seavsatl	-10.8262
▁splatoon	-10.8262
▁toddler	-10.8262
▁wikileaks	-10.8262
exorcist	-10.8262
intellectual	-10.8262
vocate	-10.8262
▁boilerup	-10.8262
▁catholic	-10.8262
▁cdnpoli	-10.8262
▁civic	-10.8262
▁cycling	-10.8262
▁financial	-10.8262
▁followforfollow	-10.8262
▁fortunate	-10.8262
▁gucci	-10.8262
▁libertarian	-10.8262
▁mickey	-10.8262
▁negotiat	-10.8262
▁nephew	-10.8262
▁resolution	-10.8262
▁tokyo	-10.8262
▁transformation	-10.8262
▁valuable	-10.8262
▁whatsoever	-10.8262
mobility	-10.8262
▁buddha	-10.8262
▁hoseok	-10.8262
▁internship	-10.8262
▁liquor	-10.8262
▁muscle	-10.8262
▁pacific	-10.8262
▁shook	-10.8262
▁trustworthy	-10.8262
▁voltron	-10.8262
▁inclusiv	-10.8262
▁kasich	-10.8262
▁montana	-10.8262
▁brennan	-10.8262
▁caderno	-10.8262
▁guidance	-10.8262
▁invitational	-10.8262
▁population	-10.8262
▁underrated	-10.8262
▁permanent	-10.8262
▁airplane	-10.8262
▁compassion	-10.8262
▁cupcake	-10.8262
▁goalscor	-10.8262
▁montreal	-10.8262
wolves	-10.8262
▁contemp	-10.8262
▁nashville	-10.8262
▁deepika	-10.8262
▁induc	-10.8262
▁friyay	-10.8262
▁toledo	-10.8262
▁edtech	-10.8262
▁minimum	-10.8262
▁mutual	-10.8262
▁software	-10.8262
▁guilty	-10.8262
▁laptop	-10.8262
ottawa	-10.8262
thanksgiving	-10.8262
▁alexander	-10.8262
▁macbook	-10.8262
▁snicker	-10.8262
▁dough	-10.8262
▁cough	-10.8262
popcorn	-10.8262
▁construction	-10.8262
▁adjusted	-10.8263
▁recipe	-10.8263
▁spencer	-10.8263
▁nihilis	-10.8263
▁occur	-10.8263
▁bourne	-10.8263
mechanic	-10.8263
▁caution	-10.8263
▁pursu	-10.8263
▁hurry	-10.8263
▁peyton	-10.8263
sibility	-10.8263
▁complex	-10.8263
▁retail	-10.8263
▁cycle	-10.8263
▁ralph	-10.8263
anthony	-10.8263
▁algeria	-10.8263
▁ireland	-10.8263
▁trinity	-10.8263
▁platform	-10.8263
▁cigar	-10.8263
▁bronze	-10.8263
▁magnu	-10.8263
▁nelson	-10.8263
▁godbless	-10.8263
▁ronald	-10.8263
▁butler	-10.8263
▁extend	-10.8263
therapy	-10.8263
▁propose	-10.8263
streep	-10.8263
▁wilson	-10.8263
▁morris	-10.8263
▁womansmarch	-10.8263
▁baptis	-10.8263
cruise	-10.8263
▁dentist	-10.8263
▁thankyouobama	-10.8263
eotus	-10.8263
▁amanda	-10.8263
▁gordon	-10.8263
animated	-10.8263
▁watson	-10.8263
▁flirt	-10.8264
▁thrive	-10.8264
▁unbeat	-10.8264
description	-10.8264
dawgs	-10.8264
competence	-10.8264
▁timberla	-10.8264
caravan	-10.8264
▁zack	-10.8264
▁gulf	-10.8264
▁meryl	-10.8264
bracket	-10.8264
legitimate	-10.8264
▁coworker	-10.8264
▁vlog	-10.8264
▁ultra	-10.8264
▁proceed	-10.8265
▁swamp	-10.8265
▁prefer	-10.8265
newyork	-10.8265
▁cbj	-10.8265
▁barnes	-10.8265
rabbit	-10.8265
▁glori	-10.8266
▁habit	-10.8266
▁dental	-10.8266
prise	-10.8266
▁cleat	-10.8266
▁uefa	-10.8266
▁smear	-10.8266
▁invad	-10.8267
▁scrap	-10.8267
▁housing	-10.8267
▁svu	-10.8268
monkey	-10.8268
▁avg	-10.8268
gossip	-10.8269
werise	-10.8269
▁croc	-10.8271
▁hokie	-10.8271
▁robot	-10.8272
stroke	-10.8274
tuition	-10.8275
towel	-10.8275
▁bafta	-10.8277
bangtan	-10.8281
▁expla	-10.8286
▁vivi	-10.8291
▁opera	-10.8293
uxe	-10.8293
lanka	-10.8296
▁hilar	-10.8302
eopard	-10.8304
▁enabl	-10.8307
murray	-10.8315
before	-10.8316
glades	-10.8316
▁silv	-10.8317
ometer	-10.8318
▁regime	-10.832
▁cassi	-10.8339
teeth	-10.837
savegmw	-10.8397
productiv	-10.8448
▁determin	-10.8465
editor	-10.8609
▁edinb	-10.8632
prompt	-10.869
fries	-10.8758
otivationalquote	-10.8811
▁basti	-10.8821
▁fianc	-10.9113
shipgoals	-10.917
corruption	-10.9334
prediction	-10.9345
hometown	-10.9433
parti	-10.9451
clan	-10.9482
elect	-10.9549
demar	-10.9592
sibl	-10.9954
rizon	-10.9961
warriors	-11.0174
▁participa	-11.0208
▁speci	-11.0403
ferrer	-11.0534
congress	-11.0547
learning	-11.0547
effect	-11.0547
appreciation	-11.0547
chocolate	-11.0547
defeat	-11.0548
photographer	-11.0549
michael	-11.055
dragon	-11.055
studio	-11.055
houston	-11.055
original	-11.0551
experience	-11.0551
hockey	-11.0551
actually	-11.0597
▁should	-11.0699
▁strange	-11.0719
direct	-11.073
▁inaugurat	-11.0746
spiration	-11.0755
▁rogue	-11.0757
▁instru	-11.0761
privat	-11.0761
▁acknowledg	-11.0762
barcelona	-11.0762
convicted	-11.0762
eamdtbysasinulog	-11.0762
earsprocircuitmx	-11.0762
hestruggleisreal	-11.0762
hohaveinspiredme	-11.0762
hypocrite	-11.0762
llwomanthursdaze	-11.0762
neoliberal	-11.0762
results	-11.0762
selcaday	-11.0762
spaperstoday	-11.0762
stereotype	-11.0762
sugarandspice	-11.0762
valentinesseries	-11.0762
▁aamirkhan	-11.0762
▁advisor	-11.0762
▁aldubconfidence	-11.0762
▁alzheimer	-11.0762
▁argentina	-11.0762
▁artificial	-11.0762
▁associate	-11.0762
▁berkeley	-11.0762
▁betsydevos	-11.0762
▁brussels	-11.0762
▁conclusion	-11.0762
▁concrete	-11.0762
▁conduct	-11.0762
▁conflict	-11.0762
▁damascus	-11.0762
▁despacito	-11.0762
▁dialogue	-11.0762
▁diploma	-11.0762
▁discrimination	-11.0762
▁earthquake	-11.0762
▁economic	-11.0762
▁efficiency	-11.0762
▁einstein	-11.0762
▁encouraging	-11.0762
▁essential	-11.0762
▁extension	-11.0762
▁facility	-11.0762
▁fantasyfootball	-11.0762
▁ferguson	-11.0762
▁frozenfenway	-11.0762
▁fulfill	-11.0762
▁furniture	-11.0762
▁happykaiday	-11.0762
▁harrypotter	-11.0762
▁heterosexual	-11.0762
▁homophob	-11.0762
▁inevitable	-11.0762
▁institution	-11.0762
▁integrity	-11.0762
▁interference	-11.0762
▁invisible	-11.0762
▁justforlaughs	-11.0762
▁markisatool	-11.0762
▁moditrumpmeet	-11.0762
▁mosquito	-11.0762
▁myexandwhys	-11.0762
▁narendra	-11.0762
▁nonviolent	-11.0762
▁northkorea	-11.0762
▁obamafarewell	-11.0762
▁pegasus	-11.0762
▁penelope	-11.0762
▁philippine	-11.0762
